DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit"
)
(vvPair
variable "d_logical"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit"
)
(vvPair
variable "date"
value "11/20/2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "c4_t5_serial_data_transmit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "Thinkpad X1"
)
(vvPair
variable "graphical_source_date"
value "11/20/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LENOVO-PC"
)
(vvPair
variable "graphical_source_time"
value "16:46:42"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LENOVO-PC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/alien_game_lib/ps"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "c4_t5_serial_data_transmit"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c4_t5_serial_data_transmit\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_10.7d\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:46:42"
)
(vvPair
variable "unit"
value "c4_t5_serial_data_transmit"
)
(vvPair
variable "user"
value "Thinkpad X1"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 329,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20210,22810,26210,28810"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "21810,25210,24610,26410"
st "start"
ju 0
blo "23210,26210"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "23310,26110,26910,27310"
st "wait 2"
blo "23310,27110"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "23210,26810,23210,26810"
blo "23210,26810"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27110,28910,27310,29110"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23210,25810,23210,25810"
pts [
"23210,25810"
"23210,25810"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "23210,25810,23210,25810"
pts [
"23210,25810"
"23210,25810"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22760,25635,23110,25985"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "22760,25635,23110,25985"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "23210,25810,23210,25810"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "23210,25810,23210,25810"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "23210,25810,23210,25810"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "21610,26810,26610,27810"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21850,20500"
st "start"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21850,15500"
st "start"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,43000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,56900,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,41000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,47400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 211,0
shape (Circle
uid 212,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "33887,11927,43053,21093"
radius 4583
)
name (Text
uid 213,0
va (VaSet
font "arial,10,1"
)
xt "34520,15910,42420,17110"
st "wait_transmit"
ju 0
blo "38470,16910"
tm "ONodeName"
)
wait (TextAssociate
uid 214,0
ps "CenterOffsetStrategy"
text (Text
uid 215,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "38570,16810,42170,18010"
st "wait 2"
blo "38570,17810"
tm "SmWaitText"
)
)
encoding (Text
uid 216,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38470,17510,38470,17510"
blo "38470,17510"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 219,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 220,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42370,19610,42570,19810"
)
autoResize 1
tline (Line
uid 221,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38470,16510,38470,16510"
pts [
"38470,16510"
"38470,16510"
]
)
bline (Line
uid 222,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38470,16510,38470,16510"
pts [
"38470,16510"
"38470,16510"
]
)
ttri (Triangle
uid 223,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38020,16335,38370,16685"
)
btri (Triangle
uid 224,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38020,16335,38370,16685"
)
entryActions (MLText
uid 225,0
va (VaSet
font "arial,8,0"
)
xt "38470,16510,38470,16510"
tm "Actions"
)
inActions (MLText
uid 226,0
va (VaSet
font "arial,8,0"
)
xt "38470,16510,38470,16510"
tm "Actions"
)
exitActions (MLText
uid 227,0
va (VaSet
font "arial,8,0"
)
xt "38470,16510,38470,16510"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 217,0
ps "CenterOffsetStrategy"
text (MLText
uid 218,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "36870,17510,41870,18510"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 238,0
shape (Circle
uid 239,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "51540,15630,60320,24410"
radius 4390
)
name (Text
uid 240,0
va (VaSet
font "arial,10,1"
)
xt "52180,19420,59680,20620"
st "ready_low_0"
ju 0
blo "55930,20420"
tm "ONodeName"
)
wait (TextAssociate
uid 241,0
ps "CenterOffsetStrategy"
text (Text
uid 242,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "56030,20320,59630,21520"
st "wait 2"
blo "56030,21320"
tm "SmWaitText"
)
)
encoding (Text
uid 243,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55930,21020,55930,21020"
blo "55930,21020"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 246,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 247,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "46749,25812,57049,27012"
)
autoResize 1
tline (Line
uid 248,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46849,25712,56949,25712"
pts [
"46849,25712"
"56949,25712"
]
)
bline (Line
uid 249,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46849,25062,56949,25062"
pts [
"46849,25062"
"56949,25062"
]
)
ttri (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46399,25337,46749,25687"
)
btri (Triangle
uid 251,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "46399,23037,46749,23387"
)
entryActions (MLText
uid 252,0
va (VaSet
font "arial,8,0"
)
xt "46849,25512,46849,25512"
tm "Actions"
)
inActions (MLText
uid 253,0
va (VaSet
font "arial,8,0"
)
xt "46849,25912,56949,26912"
st "ready <= '0'; s_sda <= '0';"
tm "Actions"
)
exitActions (MLText
uid 254,0
va (VaSet
font "arial,8,0"
)
xt "47899,23212,47899,23212"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 244,0
ps "CenterOffsetStrategy"
text (MLText
uid 245,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "54330,21020,59330,22020"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 265,0
shape (CircleInOctagon
uid 266,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "57801,29901,64859,36959"
)
name (Text
uid 267,0
va (VaSet
font "arial,10,1"
)
xt "60430,33630,62230,34830"
st "s0"
ju 0
blo "61330,34630"
tm "ONodeName"
)
wait (TextAssociate
uid 268,0
ps "CenterOffsetStrategy"
text (Text
uid 269,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "59530,32030,63130,33230"
st "wait 5"
blo "59530,33030"
tm "SmWaitText"
)
)
encoding (Text
uid 270,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "61330,35230,61330,35230"
blo "61330,35230"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 273,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 274,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "62230,36030,72430,37230"
)
autoResize 1
tline (Line
uid 275,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62330,35930,72330,35930"
pts [
"62330,35930"
"72330,35930"
]
)
bline (Line
uid 276,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62330,35280,72330,35280"
pts [
"62330,35280"
"72330,35280"
]
)
ttri (Triangle
uid 277,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61880,35555,62230,35905"
)
btri (Triangle
uid 278,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61880,33255,62230,33605"
)
entryActions (MLText
uid 279,0
va (VaSet
font "arial,8,0"
)
xt "62330,35730,62330,35730"
tm "Actions"
)
inActions (MLText
uid 280,0
va (VaSet
font "arial,8,0"
)
xt "62330,36130,72330,37130"
st "s_clk <= '0'; s_sda <= '0';"
tm "Actions"
)
exitActions (MLText
uid 281,0
va (VaSet
font "arial,8,0"
)
xt "63330,33430,63330,33430"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 271,0
ps "CenterOffsetStrategy"
text (MLText
uid 272,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56730,31430,61730,32430"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*22 (State
uid 282,0
shape (CircleInOctagon
uid 283,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "34671,35661,41729,42719"
)
name (Text
uid 284,0
va (VaSet
font "arial,10,1"
)
xt "37300,39390,39100,40590"
st "s1"
ju 0
blo "38200,40390"
tm "ONodeName"
)
wait (TextAssociate
uid 285,0
ps "CenterOffsetStrategy"
text (Text
uid 286,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "36400,37790,40000,38990"
st "wait 5"
blo "36400,38790"
tm "SmWaitText"
)
)
encoding (Text
uid 287,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38200,40990,38200,40990"
blo "38200,40990"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 290,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 291,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "39100,41790,49300,42990"
)
autoResize 1
tline (Line
uid 292,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39200,41690,49200,41690"
pts [
"39200,41690"
"49200,41690"
]
)
bline (Line
uid 293,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39200,41040,49200,41040"
pts [
"39200,41040"
"49200,41040"
]
)
ttri (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38750,41315,39100,41665"
)
btri (Triangle
uid 295,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38750,39015,39100,39365"
)
entryActions (MLText
uid 296,0
va (VaSet
font "arial,8,0"
)
xt "39200,41490,39200,41490"
tm "Actions"
)
inActions (MLText
uid 297,0
va (VaSet
font "arial,8,0"
)
xt "39200,41890,49200,42890"
st "s_clk <= '1'; s_sda <= '0';"
tm "Actions"
)
exitActions (MLText
uid 298,0
va (VaSet
font "arial,8,0"
)
xt "40200,39190,40200,39190"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 288,0
ps "CenterOffsetStrategy"
text (MLText
uid 289,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33600,37190,38600,38190"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*23 (State
uid 375,0
shape (CircleInOctagon
uid 376,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "44727,-1758,51785,5300"
)
name (Text
uid 377,0
va (VaSet
font "arial,10,1"
)
xt "47356,1971,49156,3171"
st "s2"
ju 0
blo "48256,2971"
tm "ONodeName"
)
wait (TextAssociate
uid 378,0
ps "CenterOffsetStrategy"
text (Text
uid 379,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "46456,371,50056,1571"
st "wait 5"
blo "46456,1371"
tm "SmWaitText"
)
)
encoding (Text
uid 380,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48256,3571,48256,3571"
blo "48256,3571"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 383,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 384,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "49156,4371,59356,5571"
)
autoResize 1
tline (Line
uid 385,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49256,4271,59256,4271"
pts [
"49256,4271"
"59256,4271"
]
)
bline (Line
uid 386,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49256,3621,59256,3621"
pts [
"49256,3621"
"59256,3621"
]
)
ttri (Triangle
uid 387,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48806,3896,49156,4246"
)
btri (Triangle
uid 388,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48806,1596,49156,1946"
)
entryActions (MLText
uid 389,0
va (VaSet
font "arial,8,0"
)
xt "49256,4071,49256,4071"
tm "Actions"
)
inActions (MLText
uid 390,0
va (VaSet
font "arial,8,0"
)
xt "49256,4471,59256,5471"
st "s_clk <= '0'; s_sda <= '1';"
tm "Actions"
)
exitActions (MLText
uid 391,0
va (VaSet
font "arial,8,0"
)
xt "50256,1771,50256,1771"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 381,0
ps "CenterOffsetStrategy"
text (MLText
uid 382,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43656,-229,48656,771"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*24 (State
uid 392,0
shape (CircleInOctagon
uid 393,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "27987,-1758,35045,5300"
)
name (Text
uid 394,0
va (VaSet
font "arial,10,1"
)
xt "30616,1971,32416,3171"
st "s3"
ju 0
blo "31516,2971"
tm "ONodeName"
)
wait (TextAssociate
uid 395,0
ps "CenterOffsetStrategy"
text (Text
uid 396,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "29716,371,33316,1571"
st "wait 5"
blo "29716,1371"
tm "SmWaitText"
)
)
encoding (Text
uid 397,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31516,3571,31516,3571"
blo "31516,3571"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 400,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 401,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "32416,4371,42616,5571"
)
autoResize 1
tline (Line
uid 402,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32516,4271,42516,4271"
pts [
"32516,4271"
"42516,4271"
]
)
bline (Line
uid 403,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32516,3621,42516,3621"
pts [
"32516,3621"
"42516,3621"
]
)
ttri (Triangle
uid 404,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32066,3896,32416,4246"
)
btri (Triangle
uid 405,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32066,1596,32416,1946"
)
entryActions (MLText
uid 406,0
va (VaSet
font "arial,8,0"
)
xt "32516,4071,32516,4071"
tm "Actions"
)
inActions (MLText
uid 407,0
va (VaSet
font "arial,8,0"
)
xt "32516,4471,42516,5471"
st "s_clk <= '1'; s_sda <= '1';"
tm "Actions"
)
exitActions (MLText
uid 408,0
va (VaSet
font "arial,8,0"
)
xt "33516,1771,33516,1771"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 398,0
ps "CenterOffsetStrategy"
text (MLText
uid 399,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "26916,-229,31916,771"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*25 (State
uid 409,0
shape (Circle
uid 410,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "60606,-657,69386,8123"
radius 4390
)
name (Text
uid 411,0
va (VaSet
font "arial,10,1"
)
xt "61246,3133,68746,4333"
st "ready_low_1"
ju 0
blo "64996,4133"
tm "ONodeName"
)
wait (TextAssociate
uid 412,0
ps "CenterOffsetStrategy"
text (Text
uid 413,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "65096,4033,68696,5233"
st "wait 2"
blo "65096,5033"
tm "SmWaitText"
)
)
encoding (Text
uid 414,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64996,4733,64996,4733"
blo "64996,4733"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 417,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 418,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "63846,6333,74146,7533"
)
autoResize 1
tline (Line
uid 419,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63946,6233,74046,6233"
pts [
"63946,6233"
"74046,6233"
]
)
bline (Line
uid 420,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63946,5583,74046,5583"
pts [
"63946,5583"
"74046,5583"
]
)
ttri (Triangle
uid 421,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63496,5858,63846,6208"
)
btri (Triangle
uid 422,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "63496,3558,63846,3908"
)
entryActions (MLText
uid 423,0
va (VaSet
font "arial,8,0"
)
xt "63946,6033,63946,6033"
tm "Actions"
)
inActions (MLText
uid 424,0
va (VaSet
font "arial,8,0"
)
xt "63946,6433,74046,7433"
st "ready <= '0'; s_sda <= '1';"
tm "Actions"
)
exitActions (MLText
uid 425,0
va (VaSet
font "arial,8,0"
)
xt "64996,3733,64996,3733"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 415,0
ps "CenterOffsetStrategy"
text (MLText
uid 416,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "63396,4733,68396,5733"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 228,0
shape (Spline
uid 229,0
va (VaSet
vasetType 3
)
xt "25422,17768,34063,23783"
pts [
"25422,23783"
"34063,17768"
]
arrow 1
)
start &2
end &19
cond "rst_n = '1'"
tb (TransitionBlock
uid 230,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 231,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23213,19015,28413,21015"
)
autoResize 1
lineShape (Line
uid 232,0
va (VaSet
vasetType 3
isHidden 1
)
xt "25413,20915,25413,20915"
pts [
"25413,20915"
"25413,20915"
]
)
condition (MLText
uid 233,0
va (VaSet
font "arial,8,0"
)
xt "23713,19515,27913,20515"
st "rst_n = '1'"
tm "Condition"
)
actions (MLText
uid 234,0
va (VaSet
font "arial,8,0"
)
xt "25813,20915,25813,20915"
tm "Actions"
)
)
tp (TransitionPriority
uid 235,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 236,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "25504,22400,27066,23962"
radius 781
)
pr (Text
uid 237,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "25885,22681,26685,23681"
st "1"
ju 0
blo "26285,23481"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 255,0
shape (Spline
uid 256,0
va (VaSet
vasetType 3
)
xt "42950,17476,51622,19176"
pts [
"42950,17476"
"51622,19176"
]
arrow 1
)
start &19
end &20
es 0
cond "transmit = '1' AND bit_in = '0'"
tb (TransitionBlock
uid 257,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 258,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37861,22562,50161,24562"
)
autoResize 1
lineShape (Line
uid 259,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40061,24462,40061,24462"
pts [
"40061,24462"
"40061,24462"
]
)
condition (MLText
uid 260,0
va (VaSet
font "arial,8,0"
)
xt "38361,23062,49661,24062"
st "transmit = '1' AND bit_in = '0'"
tm "Condition"
)
actions (MLText
uid 261,0
va (VaSet
font "arial,8,0"
)
xt "44011,24462,44011,24462"
tm "Actions"
)
)
tp (TransitionPriority
uid 262,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 263,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43035,16864,44597,18426"
radius 781
)
pr (Text
uid 264,0
va (VaSet
font "arial,8,0"
)
xt "43416,17145,44216,18145"
st "1"
ju 0
blo "43816,17945"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 299,0
shape (Spline
uid 300,0
va (VaSet
vasetType 3
)
xt "58512,23571,61420,29901"
pts [
"58512,23571"
"61420,29901"
]
arrow 1
)
start &20
end &21
tb (TransitionBlock
uid 301,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 302,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "59466,26731,63866,27741"
)
autoResize 1
lineShape (Line
uid 303,0
va (VaSet
vasetType 3
isHidden 1
)
xt "61666,28136,61666,28136"
pts [
"61666,28136"
"61666,28136"
]
)
condition (MLText
uid 304,0
va (VaSet
font "arial,8,0"
)
xt "59966,26736,63366,27736"
tm "Condition"
)
actions (MLText
uid 305,0
va (VaSet
font "arial,8,0"
)
xt "61666,28136,61666,28136"
tm "Actions"
)
)
tp (TransitionPriority
uid 306,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 307,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58021,23422,59583,24984"
radius 781
)
pr (Text
uid 308,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "58402,23703,59202,24703"
st "1"
ju 0
blo "58802,24503"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 309,0
shape (Spline
uid 310,0
va (VaSet
vasetType 3
)
xt "41729,34870,57801,39455"
pts [
"57801,34870"
"41729,39455"
]
arrow 1
)
start &21
end &22
timeout 1
tb (TransitionBlock
uid 311,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 312,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "49265,36663,54265,38663"
)
autoResize 1
lineShape (Line
uid 313,0
va (VaSet
vasetType 3
isHidden 1
)
xt "51465,38563,51465,38563"
pts [
"51465,38563"
"51465,38563"
]
)
condition (MLText
uid 314,0
va (VaSet
font "arial,8,0"
)
xt "49765,37163,53765,38163"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 315,0
va (VaSet
font "arial,8,0"
)
xt "51765,38563,51765,38563"
tm "Actions"
)
)
tp (TransitionPriority
uid 316,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 317,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "55413,34547,56975,36109"
radius 781
)
pr (Text
uid 318,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "55794,34828,56594,35828"
st "1"
ju 0
blo "56194,35628"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 319,0
shape (Spline
uid 320,0
va (VaSet
vasetType 3
)
xt "24710,28408,34671,39362"
pts [
"34671,39362"
"24710,28408"
]
arrow 1
)
start &22
end &2
timeout 1
tb (TransitionBlock
uid 321,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 322,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29190,33385,34190,35385"
)
autoResize 1
lineShape (Line
uid 323,0
va (VaSet
vasetType 3
isHidden 1
)
xt "31390,35285,31390,35285"
pts [
"31390,35285"
"31390,35285"
]
)
condition (MLText
uid 324,0
va (VaSet
font "arial,8,0"
)
xt "29690,33885,33690,34885"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 325,0
va (VaSet
font "arial,8,0"
)
xt "31690,35285,31690,35285"
tm "Actions"
)
)
tp (TransitionPriority
uid 326,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 327,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32894,37485,34456,39047"
radius 781
)
pr (Text
uid 328,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "33275,37766,34075,38766"
st "1"
ju 0
blo "33675,38566"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 426,0
shape (Spline
uid 427,0
va (VaSet
vasetType 3
)
xt "42735,7323,62469,14832"
pts [
"42735,14832"
"62469,7323"
]
arrow 1
)
start &19
end &25
cond "transmit = '1' AND bit_in = '1'"
tb (TransitionBlock
uid 428,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 429,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55371,11231,67671,13231"
)
autoResize 1
lineShape (Line
uid 430,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57571,13131,57571,13131"
pts [
"57571,13131"
"57571,13131"
]
)
condition (MLText
uid 431,0
va (VaSet
font "arial,8,0"
)
xt "55871,11731,67171,12731"
st "transmit = '1' AND bit_in = '1'"
tm "Condition"
)
actions (MLText
uid 432,0
va (VaSet
font "arial,8,0"
)
xt "61521,13131,61521,13131"
tm "Actions"
)
)
tp (TransitionPriority
uid 433,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 434,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43927,13300,45489,14862"
radius 781
)
pr (Text
uid 435,0
va (VaSet
font "arial,8,0"
)
xt "44308,13581,45108,14581"
st "2"
ju 0
blo "44708,14381"
tm "TransitionPriority"
)
padding "100,100"
)
)
*34 (Transition
uid 436,0
shape (Spline
uid 437,0
va (VaSet
vasetType 3
)
xt "51785,1771,60940,2054"
pts [
"60940,2054"
"51785,1771"
]
arrow 1
)
start &25
end &23
tb (TransitionBlock
uid 438,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 439,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55862,1907,60262,2917"
)
autoResize 1
lineShape (Line
uid 440,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58062,3312,58062,3312"
pts [
"58062,3312"
"58062,3312"
]
)
condition (MLText
uid 441,0
va (VaSet
font "arial,8,0"
)
xt "56362,1912,59762,2912"
tm "Condition"
)
actions (MLText
uid 442,0
va (VaSet
font "arial,8,0"
)
xt "58062,3312,58062,3312"
tm "Actions"
)
)
tp (TransitionPriority
uid 443,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 444,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "59244,1244,60806,2806"
radius 781
)
pr (Text
uid 445,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "59625,1525,60425,2525"
st "1"
ju 0
blo "60025,2325"
tm "TransitionPriority"
)
padding "100,100"
)
)
*35 (Transition
uid 446,0
shape (Spline
uid 447,0
va (VaSet
vasetType 3
)
xt "35045,2275,44727,2294"
pts [
"44727,2294"
"35045,2275"
]
arrow 1
)
start &23
end &24
timeout 1
tb (TransitionBlock
uid 448,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 449,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "39386,1784,44386,3784"
)
autoResize 1
lineShape (Line
uid 450,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41586,3684,41586,3684"
pts [
"41586,3684"
"41586,3684"
]
)
condition (MLText
uid 451,0
va (VaSet
font "arial,8,0"
)
xt "39886,2284,43886,3284"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 452,0
va (VaSet
font "arial,8,0"
)
xt "41886,3684,41886,3684"
tm "Actions"
)
)
tp (TransitionPriority
uid 453,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 454,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42978,1511,44540,3073"
radius 781
)
pr (Text
uid 455,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "43359,1792,44159,2792"
st "1"
ju 0
blo "43759,2592"
tm "TransitionPriority"
)
padding "100,100"
)
)
*36 (Transition
uid 456,0
shape (Spline
uid 457,0
va (VaSet
vasetType 3
)
xt "24211,5300,30470,22982"
pts [
"30470,5300"
"24211,22982"
]
arrow 1
)
start &24
end &2
es 0
timeout 1
tb (TransitionBlock
uid 458,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 459,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "26840,13641,31840,15641"
)
autoResize 1
lineShape (Line
uid 460,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29040,15541,29040,15541"
pts [
"29040,15541"
"29040,15541"
]
)
condition (MLText
uid 461,0
va (VaSet
font "arial,8,0"
)
xt "27340,14141,31340,15141"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 462,0
va (VaSet
font "arial,8,0"
)
xt "29340,15541,29340,15541"
tm "Actions"
)
)
tp (TransitionPriority
uid 463,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 464,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29063,6286,30625,7848"
radius 781
)
pr (Text
uid 465,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "29444,6567,30244,7567"
st "1"
ju 0
blo "29844,7367"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *37 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*38 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*39 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*40 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*41 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*42 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*43 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*44 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*45 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*46 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "2560,0,3577,690"
viewArea "1829,-14577,105015,51860"
cachedDiagramExtent "0,-12901,76416,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *47 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*48 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-8716,32600,-7716"
st "Architecture Declarations"
blo "22100,-7916"
)
*49 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-8716,22100,-8716"
tm "LocalDeclTextMgr"
)
*50 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,-7716,25900,-6716"
st "Pre Decls"
blo "22100,-6916"
)
*51 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-8716,22100,-8716"
tm "LocalDeclTextMgr"
)
*52 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,-6716,26800,-5716"
st "Post Decls"
blo "22100,-5916"
)
*53 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,-5716,22100,-5716"
tm "LocalDeclTextMgr"
)
]
)
processDecl *54 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*55 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "67516,-9370,76416,-8370"
st "Process Declarations"
blo "67516,-8570"
)
*56 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "67516,-8370,74716,-7370"
st "Clocked Process:"
blo "67516,-7570"
)
*57 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "67516,-9370,67516,-9370"
tm "ProcessDeclTextMgr"
)
*58 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "67516,-7370,74416,-6370"
st "Output Process:"
blo "67516,-6570"
)
*59 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "67516,-6370,67516,-6370"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *60 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*61 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*62 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*63 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*64 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*65 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *66 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *67 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "36516,-9763,42216,-8763"
st "Signal Status"
blo "36516,-8963"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "36516,-8763,62516,-5563"
st "SIGNAL  MODE    DEFAULT  RESET  SCHEME COMMENT  
s_clk   OUT     '0'             COMB            
s_sda   OUT     '0'             COMB            
ready   OUT     '1'             COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *68 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "56594,-12901,67394,-11901"
st "State Register Statements"
blo "56594,-12101"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "56594,-11901,56594,-11901"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
]
name "csm"
)
]
lastUid 465,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 171,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "SmNameColHdrMgr"
)
*77 (ModeColHdr
tm "SmModeColHdrMgr"
)
*78 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*79 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*80 (InitColHdr
tm "SmInitColHdrMgr"
)
*81 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*82 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*83 (ColumnHdr
tm "SmExprColHdrMgr"
)
*84 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*85 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*86 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*87 (EolColHdr
tm "SmEolColHdrMgr"
)
*88 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*89 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*90 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "bit_in"
t "std_logic"
o 3
)
)
uid 160,0
)
*91 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "transmit"
t "std_logic"
o 4
)
)
uid 162,0
)
*92 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s_clk"
t "std_logic"
o 5
)
)
uid 164,0
scheme 0
defVal "'0'"
)
*93 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s_sda"
t "std_logic"
o 6
)
)
uid 166,0
scheme 0
defVal "'0'"
)
*94 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ready"
t "std_logic"
o 7
)
)
uid 168,0
scheme 0
defVal "'1'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 190,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *96 (MRCItem
litem &69
pos 7
dimension 20
)
uid 192,0
optionalChildren [
*97 (MRCItem
litem &70
pos 0
dimension 20
uid 193,0
)
*98 (MRCItem
litem &71
pos 1
dimension 23
uid 194,0
)
*99 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 195,0
)
*100 (MRCItem
litem &88
pos 0
dimension 20
uid 157,0
)
*101 (MRCItem
litem &89
pos 1
dimension 20
uid 159,0
)
*102 (MRCItem
litem &90
pos 2
dimension 20
uid 161,0
)
*103 (MRCItem
litem &91
pos 3
dimension 20
uid 163,0
)
*104 (MRCItem
litem &92
pos 4
dimension 20
uid 165,0
)
*105 (MRCItem
litem &93
pos 5
dimension 20
uid 167,0
)
*106 (MRCItem
litem &94
pos 6
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 196,0
optionalChildren [
*107 (MRCItem
litem &73
pos 0
dimension 20
uid 197,0
)
*108 (MRCItem
litem &75
pos 1
dimension 50
uid 198,0
)
*109 (MRCItem
litem &76
pos 2
dimension 70
uid 199,0
)
*110 (MRCItem
litem &77
pos 3
dimension 50
uid 200,0
)
*111 (MRCItem
litem &78
pos 4
dimension 80
uid 201,0
)
*112 (MRCItem
litem &79
pos 5
dimension 80
uid 202,0
)
*113 (MRCItem
litem &80
pos 6
dimension 40
uid 203,0
)
*114 (MRCItem
litem &81
pos 7
dimension 100
uid 204,0
)
*115 (MRCItem
litem &82
pos 8
dimension 60
uid 205,0
)
*116 (MRCItem
litem &83
pos 9
dimension 130
uid 206,0
)
*117 (MRCItem
litem &84
pos 10
dimension 56
uid 207,0
)
*118 (MRCItem
litem &85
pos 11
dimension 50
uid 208,0
)
*119 (MRCItem
litem &86
pos 12
dimension 50
uid 209,0
)
*120 (MRCItem
litem &87
pos 13
dimension 80
uid 210,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 191,0
vaOverrides [
]
)
]
)
uid 170,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *121 (LEmptyRow
)
uid 349,0
optionalChildren [
*122 (RefLabelRowHdr
)
*123 (TitleRowHdr
)
*124 (FilterRowHdr
)
*125 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*126 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*127 (GroupColHdr
tm "GroupColHdrMgr"
)
*128 (NameColHdr
tm "GenericNameColHdrMgr"
)
*129 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*130 (InitColHdr
tm "GenericValueColHdrMgr"
)
*131 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*132 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 361,0
optionalChildren [
*133 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *134 (MRCItem
litem &121
pos 0
dimension 20
)
uid 363,0
optionalChildren [
*135 (MRCItem
litem &122
pos 0
dimension 20
uid 364,0
)
*136 (MRCItem
litem &123
pos 1
dimension 23
uid 365,0
)
*137 (MRCItem
litem &124
pos 2
hidden 1
dimension 20
uid 366,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 367,0
optionalChildren [
*138 (MRCItem
litem &125
pos 0
dimension 20
uid 368,0
)
*139 (MRCItem
litem &127
pos 1
dimension 50
uid 369,0
)
*140 (MRCItem
litem &128
pos 2
dimension 100
uid 370,0
)
*141 (MRCItem
litem &129
pos 3
dimension 100
uid 371,0
)
*142 (MRCItem
litem &130
pos 4
dimension 50
uid 372,0
)
*143 (MRCItem
litem &131
pos 5
dimension 50
uid 373,0
)
*144 (MRCItem
litem &132
pos 6
dimension 80
uid 374,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 362,0
vaOverrides [
]
)
]
)
uid 348,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
