DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t3_button_debounce\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t3_button_debounce\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t3_button_debounce"
)
(vvPair
variable "d_logical"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t3_button_debounce"
)
(vvPair
variable "date"
value "24.10.2019"
)
(vvPair
variable "day"
value "to"
)
(vvPair
variable "day_long"
value "torstai"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "c3_t3_button_debounce"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "wirdatma"
)
(vvPair
variable "graphical_source_date"
value "24.10.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-711-SPC"
)
(vvPair
variable "graphical_source_time"
value "16:40:09"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-711-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "c3_t3_button_debounce"
)
(vvPair
variable "month"
value "loka"
)
(vvPair
variable "month_long"
value "lokakuu"
)
(vvPair
variable "p"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t3_button_debounce\\fsm.sm"
)
(vvPair
variable "p_logical"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t3_button_debounce\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "16:40:09"
)
(vvPair
variable "unit"
value "c3_t3_button_debounce"
)
(vvPair
variable "user"
value "wirdatma"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 380,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32090,12820,38090,18820"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "33690,15220,36490,16420"
st "start"
ju 0
blo "35090,16220"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35190,16120,38790,17320"
st "wait 2"
blo "35190,17120"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35090,16820,35090,16820"
blo "35090,16820"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38990,18920,39190,19120"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35090,15820,35090,15820"
pts [
"35090,15820"
"35090,15820"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35090,15820,35090,15820"
pts [
"35090,15820"
"35090,15820"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34640,15645,34990,15995"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34640,15645,34990,15995"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "35090,15820,35090,15820"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "35090,15820,35090,15820"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "35090,15820,35090,15820"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33490,16820,38490,17820"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21850,20500"
st "start"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21850,15500"
st "start"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,47000,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,62600,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,61900,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "39000,42500,46000,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,52400,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 218,0
shape (CircleInOctagon
uid 219,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "52311,4251,59369,11309"
)
name (Text
uid 220,0
va (VaSet
font "arial,10,1"
)
xt "54940,7980,56740,9180"
st "s0"
ju 0
blo "55840,8980"
tm "ONodeName"
)
wait (TextAssociate
uid 221,0
ps "CenterOffsetStrategy"
text (Text
uid 222,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "54040,6380,61240,7580"
st "wait 100000"
blo "54040,7380"
tm "SmWaitText"
)
)
encoding (Text
uid 223,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "55840,9580,55840,9580"
blo "55840,9580"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 226,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 227,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61740,10880,61940,11080"
)
autoResize 1
tline (Line
uid 228,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57840,7780,57840,7780"
pts [
"57840,7780"
"57840,7780"
]
)
bline (Line
uid 229,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57840,7780,57840,7780"
pts [
"57840,7780"
"57840,7780"
]
)
ttri (Triangle
uid 230,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57390,7605,57740,7955"
)
btri (Triangle
uid 231,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "57390,7605,57740,7955"
)
entryActions (MLText
uid 232,0
va (VaSet
font "arial,8,0"
)
xt "57840,7780,57840,7780"
tm "Actions"
)
inActions (MLText
uid 233,0
va (VaSet
font "arial,8,0"
)
xt "57840,7780,57840,7780"
tm "Actions"
)
exitActions (MLText
uid 234,0
va (VaSet
font "arial,8,0"
)
xt "57840,7780,57840,7780"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 224,0
ps "CenterOffsetStrategy"
text (MLText
uid 225,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "51240,5780,56240,6780"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*20 (State
uid 333,0
shape (Circle
uid 334,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "43752,10992,52628,19868"
radius 4438
)
name (Text
uid 335,0
va (VaSet
font "arial,10,1"
)
xt "44690,14830,51690,16030"
st "forced_to_1"
ju 0
blo "48190,15830"
tm "ONodeName"
)
wait (TextAssociate
uid 336,0
ps "CenterOffsetStrategy"
text (Text
uid 337,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "48290,15730,51890,16930"
st "wait 2"
blo "48290,16730"
tm "SmWaitText"
)
)
encoding (Text
uid 338,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48190,16430,48190,16430"
blo "48190,16430"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 341,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 342,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52090,18530,52290,18730"
)
autoResize 1
tline (Line
uid 343,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48190,15430,48190,15430"
pts [
"48190,15430"
"48190,15430"
]
)
bline (Line
uid 344,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48190,15430,48190,15430"
pts [
"48190,15430"
"48190,15430"
]
)
ttri (Triangle
uid 345,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47740,15255,48090,15605"
)
btri (Triangle
uid 346,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47740,15255,48090,15605"
)
entryActions (MLText
uid 347,0
va (VaSet
font "arial,8,0"
)
xt "48190,15430,48190,15430"
tm "Actions"
)
inActions (MLText
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "48190,15430,48190,15430"
tm "Actions"
)
exitActions (MLText
uid 349,0
va (VaSet
font "arial,8,0"
)
xt "48190,15430,48190,15430"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 339,0
ps "CenterOffsetStrategy"
text (MLText
uid 340,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "46590,16430,51590,17430"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*22 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*23 (Transition
uid 272,0
shape (Spline
uid 273,0
va (VaSet
vasetType 3
)
xt "36957,4251,54940,13472"
pts [
"54940,4251"
"36957,13472"
]
arrow 1
)
start &19
end &2
timeout 1
tb (TransitionBlock
uid 274,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 275,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37178,4492,43778,8292"
)
autoResize 1
lineShape (Line
uid 276,0
va (VaSet
vasetType 3
)
xt "37678,6392,43278,6392"
pts [
"37678,6392"
"43278,6392"
]
)
condition (MLText
uid 277,0
va (VaSet
font "arial,8,0"
)
xt "38478,4992,42478,5992"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 278,0
va (VaSet
font "arial,8,0"
)
xt "37678,6792,43278,7792"
st "btn_out <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 279,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 280,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52361,4391,53923,5953"
radius 781
)
pr (Text
uid 281,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "52742,4672,53542,5672"
st "1"
ju 0
blo "53142,5472"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 350,0
shape (Spline
uid 351,0
va (VaSet
vasetType 3
)
xt "37983,16206,43821,16614"
pts [
"37983,16614"
"43821,16206"
]
arrow 1
)
start &2
end &20
cond "btn_in = '1'"
tb (TransitionBlock
uid 352,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 353,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "37152,19150,43752,22950"
)
autoResize 1
lineShape (Line
uid 354,0
va (VaSet
vasetType 3
)
xt "37652,21050,43252,21050"
pts [
"37652,21050"
"43252,21050"
]
)
condition (MLText
uid 355,0
va (VaSet
font "arial,8,0"
)
xt "38202,19650,42702,20650"
st "btn_in = '1'"
tm "Condition"
)
actions (MLText
uid 356,0
va (VaSet
font "arial,8,0"
)
xt "37652,21450,43252,22450"
st "btn_out <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 357,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 358,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37785,15792,39347,17354"
radius 781
)
pr (Text
uid 359,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "38166,16073,38966,17073"
st "1"
ju 0
blo "38566,16873"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 360,0
shape (Spline
uid 361,0
va (VaSet
vasetType 3
)
xt "52160,11309,55480,13445"
pts [
"52160,13445"
"55480,11309"
]
arrow 1
)
start &20
end &19
tb (TransitionBlock
uid 362,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 363,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "57620,13407,64220,16217"
)
autoResize 1
lineShape (Line
uid 364,0
va (VaSet
vasetType 3
)
xt "58120,14317,63720,14317"
pts [
"58120,14317"
"63720,14317"
]
)
condition (MLText
uid 365,0
va (VaSet
font "arial,8,0"
)
xt "59220,12917,62620,13917"
tm "Condition"
)
actions (MLText
uid 366,0
va (VaSet
font "arial,8,0"
)
xt "58120,14717,63720,15717"
st "btn_out <= '0';"
tm "Actions"
)
)
tp (TransitionPriority
uid 367,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 368,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "51710,12450,53272,14012"
radius 781
)
pr (Text
uid 369,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "52091,12731,52891,13731"
st "1"
ju 0
blo "52491,13531"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *26 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*27 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*28 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*29 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*30 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*31 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*32 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*33 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*34 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*35 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "318,755,1336,1445"
viewArea "-500,-500,70600,45220"
cachedDiagramExtent "0,-1000,73000,47000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *36 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*38 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*39 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*40 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*41 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*42 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *43 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*45 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*46 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*47 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*48 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *49 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*50 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*51 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*52 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*53 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*54 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *55 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *56 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,1600"
st "SIGNAL   MODE    DEFAULT  RESET  SCHEME COMMENT  
btn_out  OUT     '0'             COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *57 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
]
name "csm"
)
]
lastUid 518,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *58 (LEmptyRow
)
uid 293,0
optionalChildren [
*59 (RefLabelRowHdr
)
*60 (TitleRowHdr
)
*61 (FilterRowHdr
)
*62 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*63 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*64 (GroupColHdr
tm "GroupColHdrMgr"
)
*65 (NameColHdr
tm "SmNameColHdrMgr"
)
*66 (ModeColHdr
tm "SmModeColHdrMgr"
)
*67 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*68 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*69 (InitColHdr
tm "SmInitColHdrMgr"
)
*70 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*71 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*72 (ColumnHdr
tm "SmExprColHdrMgr"
)
*73 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*74 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*75 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*76 (EolColHdr
tm "SmEolColHdrMgr"
)
*77 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*78 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 3
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*79 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "btn_in"
t "std_logic"
o 1
)
)
uid 160,0
)
*80 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "btn_out"
t "std_logic"
o 4
)
)
uid 162,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 312,0
optionalChildren [
*81 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *82 (MRCItem
litem &58
pos 4
dimension 20
)
uid 314,0
optionalChildren [
*83 (MRCItem
litem &59
pos 0
dimension 20
uid 315,0
)
*84 (MRCItem
litem &60
pos 1
dimension 23
uid 316,0
)
*85 (MRCItem
litem &61
pos 2
hidden 1
dimension 20
uid 317,0
)
*86 (MRCItem
litem &77
pos 0
dimension 20
uid 157,0
)
*87 (MRCItem
litem &78
pos 1
dimension 20
uid 159,0
)
*88 (MRCItem
litem &79
pos 2
dimension 20
uid 161,0
)
*89 (MRCItem
litem &80
pos 3
dimension 20
uid 163,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 318,0
optionalChildren [
*90 (MRCItem
litem &62
pos 0
dimension 20
uid 319,0
)
*91 (MRCItem
litem &64
pos 1
dimension 50
uid 320,0
)
*92 (MRCItem
litem &65
pos 2
dimension 70
uid 321,0
)
*93 (MRCItem
litem &66
pos 3
dimension 50
uid 322,0
)
*94 (MRCItem
litem &67
pos 4
dimension 80
uid 323,0
)
*95 (MRCItem
litem &68
pos 5
dimension 80
uid 324,0
)
*96 (MRCItem
litem &69
pos 6
dimension 40
uid 325,0
)
*97 (MRCItem
litem &70
pos 7
dimension 100
uid 326,0
)
*98 (MRCItem
litem &71
pos 8
dimension 60
uid 327,0
)
*99 (MRCItem
litem &72
pos 9
dimension 130
uid 328,0
)
*100 (MRCItem
litem &73
pos 10
dimension 56
uid 329,0
)
*101 (MRCItem
litem &74
pos 11
dimension 50
uid 330,0
)
*102 (MRCItem
litem &75
pos 12
dimension 50
uid 331,0
)
*103 (MRCItem
litem &76
pos 13
dimension 80
uid 332,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 313,0
vaOverrides [
]
)
]
)
uid 292,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *104 (LEmptyRow
)
uid 400,0
optionalChildren [
*105 (RefLabelRowHdr
)
*106 (TitleRowHdr
)
*107 (FilterRowHdr
)
*108 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*109 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*110 (GroupColHdr
tm "GroupColHdrMgr"
)
*111 (NameColHdr
tm "GenericNameColHdrMgr"
)
*112 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*113 (InitColHdr
tm "GenericValueColHdrMgr"
)
*114 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*115 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 412,0
optionalChildren [
*116 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *117 (MRCItem
litem &104
pos 0
dimension 20
)
uid 414,0
optionalChildren [
*118 (MRCItem
litem &105
pos 0
dimension 20
uid 415,0
)
*119 (MRCItem
litem &106
pos 1
dimension 23
uid 416,0
)
*120 (MRCItem
litem &107
pos 2
hidden 1
dimension 20
uid 417,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 418,0
optionalChildren [
*121 (MRCItem
litem &108
pos 0
dimension 20
uid 419,0
)
*122 (MRCItem
litem &110
pos 1
dimension 50
uid 420,0
)
*123 (MRCItem
litem &111
pos 2
dimension 100
uid 421,0
)
*124 (MRCItem
litem &112
pos 3
dimension 100
uid 422,0
)
*125 (MRCItem
litem &113
pos 4
dimension 50
uid 423,0
)
*126 (MRCItem
litem &114
pos 5
dimension 50
uid 424,0
)
*127 (MRCItem
litem &115
pos 6
dimension 80
uid 425,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 413,0
vaOverrides [
]
)
]
)
uid 399,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
