DESIGN broken_paddle
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 51,0 14 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 56,0 15 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 61,0 16 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 66,0 17 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 71,0 18 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 76,0 19 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN broken_paddle
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 26
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 137,0 35 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 38
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2679,0 46 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2677,0 47 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2649,0 48 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2657,0 49 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 1819,0 50 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2659,0 51 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2653,0 52 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2655,0 53 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2661,0 54 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2651,0 55 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 56
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 585,0 58 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 66
LIBRARY pre_made
DESIGN debounce
VIEW struct
GRAPHIC 2279,0 68 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 74
LIBRARY pre_made
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 76
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2279,0 79 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 82
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 1422,0 84 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 504,0 95 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 268,0 106 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 311,0 109 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 838,0 112 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 217,0 115 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 354,0 118 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 388,0 140 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 429,0 143 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 799,0 155 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 236,0 158 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 180
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2279,0 182 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 543,0 184 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2104,0 185 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2096,0 186 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 2132,0 187 0 
DESIGN broken_paddle
VIEW struct.bd
GRAPHIC 585,0 191 0 
DESIGN broken_paddle
VIEW struct.bd
NO_GRAPHIC 193
