DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set"
)
(vvPair
variable "d_logical"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set"
)
(vvPair
variable "date"
value "22.11.2019"
)
(vvPair
variable "day"
value "pe"
)
(vvPair
variable "day_long"
value "perjantai"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "c5_t1_shield_gamma_set"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "wirdatma"
)
(vvPair
variable "graphical_source_date"
value "22.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-714-SPC"
)
(vvPair
variable "graphical_source_time"
value "12:29:49"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-714-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/alien_game_lib/ps"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "c5_t1_shield_gamma_set"
)
(vvPair
variable "month"
value "marras"
)
(vvPair
variable "month_long"
value "marraskuu"
)
(vvPair
variable "p"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm"
)
(vvPair
variable "p_logical"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "12:29:49"
)
(vvPair
variable "unit"
value "c5_t1_shield_gamma_set"
)
(vvPair
variable "user"
value "wirdatma"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 424,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28490,25780,34490,31780"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "30090,28180,32890,29380"
st "start"
ju 0
blo "31490,29180"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "31590,29080,35190,30280"
st "wait 2"
blo "31590,30080"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31490,29780,31490,29780"
blo "31490,29780"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35390,31880,35590,32080"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31490,28780,31490,28780"
pts [
"31490,28780"
"31490,28780"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31490,28780,31490,28780"
pts [
"31490,28780"
"31490,28780"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31040,28605,31390,28955"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31040,28605,31390,28955"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "31490,28780,31490,28780"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "31490,28780,31490,28780"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "31490,28780,31490,28780"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29890,29780,34890,30780"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21850,20500"
st "start"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21850,15500"
st "start"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34760,53200,51760,54200"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34960,53200,46760,54200"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51760,49200,55760,50200"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51960,49200,54960,50200"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34760,51200,51760,52200"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34960,51200,44960,52200"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30760,51200,34760,52200"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30960,51200,33060,52200"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51760,50200,71760,54200"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51960,50400,61360,51400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55760,49200,71760,50200"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55960,49200,60660,50200"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30760,49200,51760,51200"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "37760,49700,44760,50700"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30760,52200,34760,53200"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30960,52200,33060,53200"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30760,53200,34760,54200"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30960,53200,33660,54200"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34760,52200,51760,53200"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34960,52200,51960,53200"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30760,49200,71760,54200"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 224,0
shape (Circle
uid 225,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "40109,20173,47445,27509"
radius 3668
)
name (Text
uid 226,0
va (VaSet
font "arial,10,1"
)
xt "40777,23241,46777,24441"
st "sel_outbit"
ju 0
blo "43777,24241"
tm "ONodeName"
)
wait (TextAssociate
uid 227,0
ps "CenterOffsetStrategy"
text (Text
uid 228,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "43877,24141,47477,25341"
st "wait 2"
blo "43877,25141"
tm "SmWaitText"
)
)
encoding (Text
uid 229,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43777,24841,43777,24841"
blo "43777,24841"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 232,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 233,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "37709,28239,52509,29439"
)
autoResize 1
tline (Line
uid 234,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37809,28139,52409,28139"
pts [
"37809,28139"
"52409,28139"
]
)
bline (Line
uid 235,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37809,27489,52409,27489"
pts [
"37809,27489"
"52409,27489"
]
)
ttri (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37359,27764,37709,28114"
)
btri (Triangle
uid 237,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "37359,25464,37709,25814"
)
entryActions (MLText
uid 238,0
va (VaSet
font "arial,8,0"
)
xt "37809,27939,37809,27939"
tm "Actions"
)
inActions (MLText
uid 239,0
va (VaSet
font "arial,8,0"
)
xt "37809,28339,52409,29339"
st "transmit <= '1'; bit_out <= data(index);"
tm "Actions"
)
exitActions (MLText
uid 240,0
va (VaSet
font "arial,8,0"
)
xt "41109,25639,41109,25639"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 230,0
ps "CenterOffsetStrategy"
text (MLText
uid 231,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42177,24841,47177,25841"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 323,0
shape (Circle
uid 324,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "54413,20969,65043,31599"
radius 5315
)
name (Text
uid 325,0
va (VaSet
font "arial,10,1"
)
xt "55028,25684,64428,26884"
st "increment_index"
ju 0
blo "59728,26684"
tm "ONodeName"
)
wait (TextAssociate
uid 326,0
ps "CenterOffsetStrategy"
text (Text
uid 327,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "59828,26584,63428,27784"
st "wait 2"
blo "59828,27584"
tm "SmWaitText"
)
)
encoding (Text
uid 328,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59728,27284,59728,27284"
blo "59728,27284"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 331,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 332,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "56219,27732,63519,28932"
)
autoResize 1
tline (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56319,27632,63419,27632"
pts [
"56319,27632"
"63419,27632"
]
)
bline (Line
uid 334,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "56319,26982,63419,26982"
pts [
"56319,26982"
"63419,26982"
]
)
ttri (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55869,27257,56219,27607"
)
btri (Triangle
uid 336,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55869,24957,56219,25307"
)
entryActions (MLText
uid 337,0
va (VaSet
font "arial,8,0"
)
xt "56319,27432,56319,27432"
tm "Actions"
)
inActions (MLText
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "56319,27832,63419,28832"
st "index <= index +1;"
tm "Actions"
)
exitActions (MLText
uid 339,0
va (VaSet
font "arial,8,0"
)
xt "55869,25132,55869,25132"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 329,0
ps "CenterOffsetStrategy"
text (MLText
uid 330,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58128,27284,63128,28284"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 706,0
shape (Circle
uid 707,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "30516,6682,38812,14978"
radius 4148
)
name (Text
uid 708,0
va (VaSet
font "arial,10,1"
)
xt "31164,10230,38164,11430"
st "reset_index"
ju 0
blo "34664,11230"
tm "ONodeName"
)
wait (TextAssociate
uid 709,0
ps "CenterOffsetStrategy"
text (Text
uid 710,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "34764,11130,38364,12330"
st "wait 2"
blo "34764,12130"
tm "SmWaitText"
)
)
encoding (Text
uid 711,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34664,11830,34664,11830"
blo "34664,11830"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 714,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 715,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "34214,12930,43114,15130"
)
autoResize 1
tline (Line
uid 716,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34314,12830,43014,12830"
pts [
"34314,12830"
"43014,12830"
]
)
bline (Line
uid 717,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34314,12930,43014,12930"
pts [
"34314,12930"
"43014,12930"
]
)
ttri (Triangle
uid 718,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33864,12455,34214,12805"
)
btri (Triangle
uid 719,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33864,10655,34214,11005"
)
entryActions (MLText
uid 720,0
va (VaSet
font "arial,8,0"
)
xt "34314,12630,34314,12630"
tm "Actions"
)
inActions (MLText
uid 721,0
va (VaSet
font "arial,8,0"
)
xt "34314,13030,43014,15030"
st "index <= 0;
counter <= counter+1;"
tm "Actions"
)
exitActions (MLText
uid 722,0
va (VaSet
font "arial,8,0"
)
xt "34664,10830,34664,10830"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 712,0
ps "CenterOffsetStrategy"
text (MLText
uid 713,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33064,11830,38064,12830"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 840,0
shape (Circle
uid 841,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45260,34040,51260,40040"
radius 3000
)
name (Text
uid 842,0
va (VaSet
font "arial,10,1"
)
xt "46310,36440,50210,37640"
st "set_lat"
ju 0
blo "48260,37440"
tm "ONodeName"
)
wait (TextAssociate
uid 843,0
ps "CenterOffsetStrategy"
text (Text
uid 844,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "48360,37340,51960,38540"
st "wait 2"
blo "48360,38340"
tm "SmWaitText"
)
)
encoding (Text
uid 845,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48260,38040,48260,38040"
blo "48260,38040"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 848,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 849,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "50260,39640,54260,40840"
)
autoResize 1
tline (Line
uid 850,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50360,39540,54160,39540"
pts [
"50360,39540"
"54160,39540"
]
)
bline (Line
uid 851,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "50360,38890,54160,38890"
pts [
"50360,38890"
"54160,38890"
]
)
ttri (Triangle
uid 852,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49910,39165,50260,39515"
)
btri (Triangle
uid 853,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49910,36865,50260,37215"
)
entryActions (MLText
uid 854,0
va (VaSet
font "arial,8,0"
)
xt "50360,39340,50360,39340"
tm "Actions"
)
inActions (MLText
uid 855,0
va (VaSet
font "arial,8,0"
)
xt "50360,39740,54160,40740"
st "lat <='1';"
tm "Actions"
)
exitActions (MLText
uid 856,0
va (VaSet
font "arial,8,0"
)
xt "48260,37040,48260,37040"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 846,0
ps "CenterOffsetStrategy"
text (MLText
uid 847,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "46660,38040,51660,39040"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 951,0
shape (Circle
uid 952,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28460,37240,34460,43240"
radius 3000
)
name (Text
uid 953,0
va (VaSet
font "arial,10,1"
)
xt "29510,39640,33410,40840"
st "set_sb"
ju 0
blo "31460,40640"
tm "ONodeName"
)
wait (TextAssociate
uid 954,0
ps "CenterOffsetStrategy"
text (Text
uid 955,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "31560,40540,35160,41740"
st "wait 2"
blo "31560,41540"
tm "SmWaitText"
)
)
encoding (Text
uid 956,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31460,41240,31460,41240"
blo "31460,41240"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 959,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 960,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "33760,42840,37160,44040"
)
autoResize 1
tline (Line
uid 961,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33860,42740,37060,42740"
pts [
"33860,42740"
"37060,42740"
]
)
bline (Line
uid 962,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33860,42090,37060,42090"
pts [
"33860,42090"
"37060,42090"
]
)
ttri (Triangle
uid 963,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33410,42365,33760,42715"
)
btri (Triangle
uid 964,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "33410,40065,33760,40415"
)
entryActions (MLText
uid 965,0
va (VaSet
font "arial,8,0"
)
xt "33860,42540,33860,42540"
tm "Actions"
)
inActions (MLText
uid 966,0
va (VaSet
font "arial,8,0"
)
xt "33860,42940,37060,43940"
st "sb<='1';"
tm "Actions"
)
exitActions (MLText
uid 967,0
va (VaSet
font "arial,8,0"
)
xt "31460,40240,31460,40240"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 957,0
ps "CenterOffsetStrategy"
text (MLText
uid 958,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29860,41240,34860,42240"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 241,0
shape (Spline
uid 242,0
va (VaSet
vasetType 3
)
xt "32918,26041,40843,26142"
pts [
"32918,26142"
"40843,26041"
]
arrow 1
)
start &2
end &19
cond "rx_rdy = '1' AND index < 18 AND counter <8"
tb (TransitionBlock
uid 243,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 244,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30482,20040,48282,22040"
)
autoResize 1
lineShape (Line
uid 245,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32682,21940,32682,21940"
pts [
"32682,21940"
"32682,21940"
]
)
condition (MLText
uid 246,0
va (VaSet
font "arial,8,0"
)
xt "30982,20540,47782,21540"
st "rx_rdy = '1' AND index < 18 AND counter <8"
tm "Condition"
)
actions (MLText
uid 247,0
va (VaSet
font "arial,8,0"
)
xt "39382,21940,39382,21940"
tm "Actions"
)
)
tp (TransitionPriority
uid 248,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 249,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32929,25350,34491,26912"
radius 781
)
pr (Text
uid 250,0
va (VaSet
font "arial,8,0"
)
xt "33310,25631,34110,26631"
st "1"
ju 0
blo "33710,26431"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 340,0
shape (Spline
uid 341,0
va (VaSet
vasetType 3
)
xt "47099,22287,54416,26102"
pts [
"47099,22287"
"54416,26102"
]
arrow 1
)
start &19
end &20
cond "index < 17"
tb (TransitionBlock
uid 342,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 343,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "50258,23695,55558,25695"
)
autoResize 1
lineShape (Line
uid 344,0
va (VaSet
vasetType 3
isHidden 1
)
xt "52458,25595,52458,25595"
pts [
"52458,25595"
"52458,25595"
]
)
condition (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "50758,24195,55058,25195"
st "index < 17"
tm "Condition"
)
actions (MLText
uid 346,0
va (VaSet
font "arial,8,0"
)
xt "52908,25595,52908,25595"
tm "Actions"
)
)
tp (TransitionPriority
uid 347,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 348,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47049,21887,48611,23449"
radius 781
)
pr (Text
uid 349,0
va (VaSet
font "arial,8,0"
)
xt "47430,22168,48230,23168"
st "1"
ju 0
blo "47830,22968"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 350,0
shape (Spline
uid 351,0
va (VaSet
vasetType 3
)
xt "34466,29160,57374,31049"
pts [
"57374,31049"
"34466,29160"
]
arrow 1
)
start &20
end &2
tb (TransitionBlock
uid 352,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 353,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45420,30099,49820,31109"
)
autoResize 1
lineShape (Line
uid 354,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47620,31504,47620,31504"
pts [
"47620,31504"
"47620,31504"
]
)
condition (MLText
uid 355,0
va (VaSet
font "arial,8,0"
)
xt "45920,30104,49320,31104"
tm "Condition"
)
actions (MLText
uid 356,0
va (VaSet
font "arial,8,0"
)
xt "47620,31504,47620,31504"
tm "Actions"
)
)
tp (TransitionPriority
uid 357,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 358,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54302,30079,55864,31641"
radius 781
)
pr (Text
uid 359,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54683,30360,55483,31360"
st "1"
ju 0
blo "55083,31160"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 723,0
shape (Spline
uid 724,0
va (VaSet
vasetType 3
)
xt "36047,14740,44810,20322"
pts [
"44810,20322"
"36047,14740"
]
arrow 1
)
start &19
end &21
cond "index = 17"
tb (TransitionBlock
uid 725,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 726,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39928,17031,45228,19031"
)
autoResize 1
lineShape (Line
uid 727,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42128,18931,42128,18931"
pts [
"42128,18931"
"42128,18931"
]
)
condition (MLText
uid 728,0
va (VaSet
font "arial,8,0"
)
xt "40428,17531,44728,18531"
st "index = 17"
tm "Condition"
)
actions (MLText
uid 729,0
va (VaSet
font "arial,8,0"
)
xt "42578,18931,42578,18931"
tm "Actions"
)
)
tp (TransitionPriority
uid 730,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 731,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43153,18983,44715,20545"
radius 781
)
pr (Text
uid 732,0
va (VaSet
font "arial,8,0"
)
xt "43534,19264,44334,20264"
st "2"
ju 0
blo "43934,20064"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 733,0
shape (Spline
uid 734,0
va (VaSet
vasetType 3
)
xt "30623,11762,31120,25803"
pts [
"30623,11762"
"31120,25803"
]
arrow 1
)
start &21
end &2
tb (TransitionBlock
uid 735,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 736,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30372,18778,34772,19788"
)
autoResize 1
lineShape (Line
uid 737,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32572,20183,32572,20183"
pts [
"32572,20183"
"32572,20183"
]
)
condition (MLText
uid 738,0
va (VaSet
font "arial,8,0"
)
xt "30872,18783,34272,19783"
tm "Condition"
)
actions (MLText
uid 739,0
va (VaSet
font "arial,8,0"
)
xt "32572,20183,32572,20183"
tm "Actions"
)
)
tp (TransitionPriority
uid 740,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 741,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29891,12384,31453,13946"
radius 781
)
pr (Text
uid 742,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "30272,12665,31072,13665"
st "1"
ju 0
blo "30672,13465"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 874,0
shape (Spline
uid 875,0
va (VaSet
vasetType 3
)
xt "33552,30959,45391,36164"
pts [
"33552,30959"
"45391,36164"
]
arrow 1
)
start &2
end &22
cond "counter = 8"
tb (TransitionBlock
uid 876,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 877,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38972,33062,44572,35062"
)
autoResize 1
lineShape (Line
uid 878,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41172,34962,41172,34962"
pts [
"41172,34962"
"41172,34962"
]
)
condition (MLText
uid 879,0
va (VaSet
font "arial,8,0"
)
xt "39472,33562,44072,34562"
st "counter = 8"
tm "Condition"
)
actions (MLText
uid 880,0
va (VaSet
font "arial,8,0"
)
xt "41772,34962,41772,34962"
tm "Actions"
)
)
tp (TransitionPriority
uid 881,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 882,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33954,30698,35516,32260"
radius 781
)
pr (Text
uid 883,0
va (VaSet
font "arial,8,0"
)
xt "34335,30979,35135,31979"
st "2"
ju 0
blo "34735,31779"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 968,0
shape (Spline
uid 969,0
va (VaSet
vasetType 3
)
xt "34065,38804,45834,41728"
pts [
"45834,38804"
"34065,41728"
]
arrow 1
)
start &22
end &23
tb (TransitionBlock
uid 970,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 971,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39449,40261,43849,41271"
)
autoResize 1
lineShape (Line
uid 972,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41649,41666,41649,41666"
pts [
"41649,41666"
"41649,41666"
]
)
condition (MLText
uid 973,0
va (VaSet
font "arial,8,0"
)
xt "39949,40266,43349,41266"
tm "Condition"
)
actions (MLText
uid 974,0
va (VaSet
font "arial,8,0"
)
xt "41649,41666,41649,41666"
tm "Actions"
)
)
tp (TransitionPriority
uid 975,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 976,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43876,38315,45438,39877"
radius 781
)
pr (Text
uid 977,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "44257,38596,45057,39596"
st "1"
ju 0
blo "44657,39396"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *33 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*35 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*36 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*37 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*38 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*40 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*41 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*42 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "874,200,2242,944"
viewArea "-10700,8200,80500,55240"
cachedDiagramExtent "0,-1000,71760,54200"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *43 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*44 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*45 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*46 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*47 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*48 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*49 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *50 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*51 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*52 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*53 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*54 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*55 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *56 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*58 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*59 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*60 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*61 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *62 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *63 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,69100,6400"
st "SIGNAL    MODE    DEFAULT               RESET  SCHEME COMMENT  
sb        OUT     '0'                          COMB            
transmit  OUT     '0'                          COMB            
bit_out   OUT                                  COMB            
lat       OUT     '0'                          COMB            
index     LOCAL                                CLKD            
data      LOCAL   \"011100111111110111\"         CLKD            
counter   LOCAL                                CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *64 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
]
name "csm"
)
]
lastUid 1016,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 279,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "SmNameColHdrMgr"
)
*73 (ModeColHdr
tm "SmModeColHdrMgr"
)
*74 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*75 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*76 (InitColHdr
tm "SmInitColHdrMgr"
)
*77 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*78 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*79 (ColumnHdr
tm "SmExprColHdrMgr"
)
*80 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*81 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*82 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*83 (EolColHdr
tm "SmEolColHdrMgr"
)
*84 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*85 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*86 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rx_rdy"
t "std_logic"
o 3
)
)
uid 160,0
)
*87 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sb"
t "std_logic"
o 4
)
)
uid 162,0
scheme 0
defVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "transmit"
t "std_logic"
o 5
)
)
uid 164,0
scheme 0
defVal "'0'"
)
*89 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bit_out"
t "std_logic"
o 6
)
)
uid 166,0
scheme 0
)
*90 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lat"
t "std_logic"
o 7
)
)
uid 168,0
scheme 0
defVal "'0'"
)
*91 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "index"
t "integer"
b "RANGE 17 DOWNTO 0"
o 8
i "0"
)
)
uid 319,0
scheme 1
)
*92 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "data"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 9
)
)
uid 321,0
scheme 1
defVal "\"011100111111110111\""
)
*93 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "counter"
t "integer"
b "RANGE 14 DOWNTO 0"
o 10
i "0"
)
)
uid 743,0
scheme 1
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 298,0
optionalChildren [
*94 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *95 (MRCItem
litem &65
pos 10
dimension 20
)
uid 300,0
optionalChildren [
*96 (MRCItem
litem &66
pos 0
dimension 20
uid 301,0
)
*97 (MRCItem
litem &67
pos 1
dimension 23
uid 302,0
)
*98 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 303,0
)
*99 (MRCItem
litem &84
pos 0
dimension 20
uid 157,0
)
*100 (MRCItem
litem &85
pos 1
dimension 20
uid 159,0
)
*101 (MRCItem
litem &86
pos 2
dimension 20
uid 161,0
)
*102 (MRCItem
litem &87
pos 3
dimension 20
uid 163,0
)
*103 (MRCItem
litem &88
pos 4
dimension 20
uid 165,0
)
*104 (MRCItem
litem &89
pos 5
dimension 20
uid 167,0
)
*105 (MRCItem
litem &90
pos 6
dimension 20
uid 169,0
)
*106 (MRCItem
litem &91
pos 7
dimension 20
uid 320,0
)
*107 (MRCItem
litem &92
pos 8
dimension 20
uid 322,0
)
*108 (MRCItem
litem &93
pos 9
dimension 20
uid 744,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 304,0
optionalChildren [
*109 (MRCItem
litem &69
pos 0
dimension 20
uid 305,0
)
*110 (MRCItem
litem &71
pos 1
dimension 50
uid 306,0
)
*111 (MRCItem
litem &72
pos 2
dimension 70
uid 307,0
)
*112 (MRCItem
litem &73
pos 3
dimension 50
uid 308,0
)
*113 (MRCItem
litem &74
pos 4
dimension 80
uid 309,0
)
*114 (MRCItem
litem &75
pos 5
dimension 80
uid 310,0
)
*115 (MRCItem
litem &76
pos 6
dimension 40
uid 311,0
)
*116 (MRCItem
litem &77
pos 7
dimension 100
uid 312,0
)
*117 (MRCItem
litem &78
pos 8
dimension 60
uid 313,0
)
*118 (MRCItem
litem &79
pos 9
dimension 130
uid 314,0
)
*119 (MRCItem
litem &80
pos 10
dimension 56
uid 315,0
)
*120 (MRCItem
litem &81
pos 11
dimension 50
uid 316,0
)
*121 (MRCItem
litem &82
pos 12
dimension 50
uid 317,0
)
*122 (MRCItem
litem &83
pos 13
dimension 80
uid 318,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 299,0
vaOverrides [
]
)
]
)
uid 278,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *123 (LEmptyRow
)
uid 252,0
optionalChildren [
*124 (RefLabelRowHdr
)
*125 (TitleRowHdr
)
*126 (FilterRowHdr
)
*127 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*128 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*129 (GroupColHdr
tm "GroupColHdrMgr"
)
*130 (NameColHdr
tm "GenericNameColHdrMgr"
)
*131 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*132 (InitColHdr
tm "GenericValueColHdrMgr"
)
*133 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*134 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 264,0
optionalChildren [
*135 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *136 (MRCItem
litem &123
pos 0
dimension 20
)
uid 266,0
optionalChildren [
*137 (MRCItem
litem &124
pos 0
dimension 20
uid 267,0
)
*138 (MRCItem
litem &125
pos 1
dimension 23
uid 268,0
)
*139 (MRCItem
litem &126
pos 2
hidden 1
dimension 20
uid 269,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 270,0
optionalChildren [
*140 (MRCItem
litem &127
pos 0
dimension 20
uid 271,0
)
*141 (MRCItem
litem &129
pos 1
dimension 50
uid 272,0
)
*142 (MRCItem
litem &130
pos 2
dimension 100
uid 273,0
)
*143 (MRCItem
litem &131
pos 3
dimension 100
uid 274,0
)
*144 (MRCItem
litem &132
pos 4
dimension 50
uid 275,0
)
*145 (MRCItem
litem &133
pos 5
dimension 50
uid 276,0
)
*146 (MRCItem
litem &134
pos 6
dimension 80
uid 277,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 265,0
vaOverrides [
]
)
]
)
uid 251,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
