DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set"
)
(vvPair
variable "d_logical"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set"
)
(vvPair
variable "date"
value "11/20/2019"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "c5_t1_shield_gamma_set"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "Thinkpad X1"
)
(vvPair
variable "graphical_source_date"
value "11/20/2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LENOVO-PC"
)
(vvPair
variable "graphical_source_time"
value "23:06:58"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LENOVO-PC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/alien_game_lib/ps"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "c5_t1_shield_gamma_set"
)
(vvPair
variable "month"
value "Nov"
)
(vvPair
variable "month_long"
value "November"
)
(vvPair
variable "p"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm"
)
(vvPair
variable "p_logical"
value "C:\\Users\\Thinkpad X1\\Documents\\GitHub\\Digital Design course\\alien_game\\alien_game_lib\\hds\\c5_t1_shield_gamma_set\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\modeltech_10.7d\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "23:06:58"
)
(vvPair
variable "unit"
value "c5_t1_shield_gamma_set"
)
(vvPair
variable "user"
value "Thinkpad X1"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28490,25780,34490,31780"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "30090,28180,32890,29380"
st "start"
ju 0
blo "31490,29180"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "31590,29080,35190,30280"
st "wait 2"
blo "31590,30080"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31490,29780,31490,29780"
blo "31490,29780"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35390,31880,35590,32080"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31490,28780,31490,28780"
pts [
"31490,28780"
"31490,28780"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31490,28780,31490,28780"
pts [
"31490,28780"
"31490,28780"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31040,28605,31390,28955"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31040,28605,31390,28955"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "31490,28780,31490,28780"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "31490,28780,31490,28780"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "31490,28780,31490,28780"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29890,29780,34890,30780"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21850,20500"
st "start"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21850,15500"
st "start"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,43000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,56900,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,41000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,48200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 224,0
shape (Circle
uid 225,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "39065,15301,46401,22637"
radius 3668
)
name (Text
uid 226,0
va (VaSet
font "arial,10,1"
)
xt "39733,18369,45733,19569"
st "sel_outbit"
ju 0
blo "42733,19369"
tm "ONodeName"
)
wait (TextAssociate
uid 227,0
ps "CenterOffsetStrategy"
text (Text
uid 228,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "42833,19269,46433,20469"
st "wait 2"
blo "42833,20269"
tm "SmWaitText"
)
)
encoding (Text
uid 229,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42733,19969,42733,19969"
blo "42733,19969"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 232,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 233,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "39333,21569,54133,22769"
)
autoResize 1
tline (Line
uid 234,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39433,21469,54033,21469"
pts [
"39433,21469"
"54033,21469"
]
)
bline (Line
uid 235,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39433,20819,54033,20819"
pts [
"39433,20819"
"54033,20819"
]
)
ttri (Triangle
uid 236,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38983,21094,39333,21444"
)
btri (Triangle
uid 237,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38983,18794,39333,19144"
)
entryActions (MLText
uid 238,0
va (VaSet
font "arial,8,0"
)
xt "39433,21269,39433,21269"
tm "Actions"
)
inActions (MLText
uid 239,0
va (VaSet
font "arial,8,0"
)
xt "39433,21669,54033,22669"
st "transmit <= '1'; bit_out <= data(index);"
tm "Actions"
)
exitActions (MLText
uid 240,0
va (VaSet
font "arial,8,0"
)
xt "42733,18969,42733,18969"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 230,0
ps "CenterOffsetStrategy"
text (MLText
uid 231,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41133,19969,46133,20969"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 323,0
shape (Circle
uid 324,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "53891,12559,64521,23189"
radius 5315
)
name (Text
uid 325,0
va (VaSet
font "arial,10,1"
)
xt "54506,17274,63906,18474"
st "increment_index"
ju 0
blo "59206,18274"
tm "ONodeName"
)
wait (TextAssociate
uid 326,0
ps "CenterOffsetStrategy"
text (Text
uid 327,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "59306,18174,62906,19374"
st "wait 2"
blo "59306,19174"
tm "SmWaitText"
)
)
encoding (Text
uid 328,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "59206,18874,59206,18874"
blo "59206,18874"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 331,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 332,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "55697,19322,62997,20522"
)
autoResize 1
tline (Line
uid 333,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55797,19222,62897,19222"
pts [
"55797,19222"
"62897,19222"
]
)
bline (Line
uid 334,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55797,18572,62897,18572"
pts [
"55797,18572"
"62897,18572"
]
)
ttri (Triangle
uid 335,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55347,18847,55697,19197"
)
btri (Triangle
uid 336,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55347,16547,55697,16897"
)
entryActions (MLText
uid 337,0
va (VaSet
font "arial,8,0"
)
xt "55797,19022,55797,19022"
tm "Actions"
)
inActions (MLText
uid 338,0
va (VaSet
font "arial,8,0"
)
xt "55797,19422,62897,20422"
st "index <= index +1;"
tm "Actions"
)
exitActions (MLText
uid 339,0
va (VaSet
font "arial,8,0"
)
xt "55347,16722,55347,16722"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 329,0
ps "CenterOffsetStrategy"
text (MLText
uid 330,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "57606,18874,62606,19874"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 360,0
shape (Circle
uid 361,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "39790,31290,45790,37290"
radius 3000
)
name (Text
uid 362,0
va (VaSet
font "arial,10,1"
)
xt "40840,33690,44740,34890"
st "set_sb"
ju 0
blo "42790,34690"
tm "ONodeName"
)
wait (TextAssociate
uid 363,0
ps "CenterOffsetStrategy"
text (Text
uid 364,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "42890,34590,46490,35790"
st "wait 2"
blo "42890,35590"
tm "SmWaitText"
)
)
encoding (Text
uid 365,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42790,35290,42790,35290"
blo "42790,35290"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 368,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 369,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "44690,36890,48890,38090"
)
autoResize 1
tline (Line
uid 370,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44790,36790,48790,36790"
pts [
"44790,36790"
"48790,36790"
]
)
bline (Line
uid 371,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44790,36140,48790,36140"
pts [
"44790,36140"
"48790,36140"
]
)
ttri (Triangle
uid 372,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44340,36415,44690,36765"
)
btri (Triangle
uid 373,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44340,34115,44690,34465"
)
entryActions (MLText
uid 374,0
va (VaSet
font "arial,8,0"
)
xt "44790,36590,44790,36590"
tm "Actions"
)
inActions (MLText
uid 375,0
va (VaSet
font "arial,8,0"
)
xt "44790,36990,48790,37990"
st "sb <= '1';"
tm "Actions"
)
exitActions (MLText
uid 376,0
va (VaSet
font "arial,8,0"
)
xt "42790,34290,42790,34290"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 366,0
ps "CenterOffsetStrategy"
text (MLText
uid 367,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "41190,35290,46190,36290"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 387,0
shape (Circle
uid 388,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29019,36302,35019,42302"
radius 3000
)
name (Text
uid 389,0
va (VaSet
font "arial,10,1"
)
xt "30069,38702,33969,39902"
st "set_lat"
ju 0
blo "32019,39702"
tm "ONodeName"
)
wait (TextAssociate
uid 390,0
ps "CenterOffsetStrategy"
text (Text
uid 391,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "32119,39602,35719,40802"
st "wait 2"
blo "32119,40602"
tm "SmWaitText"
)
)
encoding (Text
uid 392,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "32019,40302,32019,40302"
blo "32019,40302"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 395,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 396,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35919,42402,36119,42602"
)
autoResize 1
tline (Line
uid 397,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32019,39302,32019,39302"
pts [
"32019,39302"
"32019,39302"
]
)
bline (Line
uid 398,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "32019,39302,32019,39302"
pts [
"32019,39302"
"32019,39302"
]
)
ttri (Triangle
uid 399,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31569,39127,31919,39477"
)
btri (Triangle
uid 400,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31569,39127,31919,39477"
)
entryActions (MLText
uid 401,0
va (VaSet
font "arial,8,0"
)
xt "32019,39302,32019,39302"
tm "Actions"
)
inActions (MLText
uid 402,0
va (VaSet
font "arial,8,0"
)
xt "32019,39302,32019,39302"
tm "Actions"
)
exitActions (MLText
uid 403,0
va (VaSet
font "arial,8,0"
)
xt "32019,39302,32019,39302"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 393,0
ps "CenterOffsetStrategy"
text (MLText
uid 394,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "30419,40302,35419,41302"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*24 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*25 (Transition
uid 241,0
shape (Spline
uid 242,0
va (VaSet
vasetType 3
)
xt "32918,21169,39799,26142"
pts [
"32918,26142"
"39799,21169"
]
arrow 1
)
start &2
end &19
cond "rx_rdy = '1' AND index < 18"
tb (TransitionBlock
uid 243,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 244,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25030,20736,36730,22736"
)
autoResize 1
lineShape (Line
uid 245,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27230,22636,27230,22636"
pts [
"27230,22636"
"27230,22636"
]
)
condition (MLText
uid 246,0
va (VaSet
font "arial,8,0"
)
xt "25530,21236,36230,22236"
st "rx_rdy = '1' AND index < 18"
tm "Condition"
)
actions (MLText
uid 247,0
va (VaSet
font "arial,8,0"
)
xt "30880,22636,30880,22636"
tm "Actions"
)
)
tp (TransitionPriority
uid 248,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 249,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32824,24864,34386,26426"
radius 781
)
pr (Text
uid 250,0
va (VaSet
font "arial,8,0"
)
xt "33205,25145,34005,26145"
st "1"
ju 0
blo "33605,25945"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 340,0
shape (Spline
uid 341,0
va (VaSet
vasetType 3
)
xt "46055,17415,53894,17692"
pts [
"46055,17415"
"53894,17692"
]
arrow 1
)
start &19
end &20
tb (TransitionBlock
uid 342,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 343,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "49475,17549,53875,18559"
)
autoResize 1
lineShape (Line
uid 344,0
va (VaSet
vasetType 3
isHidden 1
)
xt "51675,18954,51675,18954"
pts [
"51675,18954"
"51675,18954"
]
)
condition (MLText
uid 345,0
va (VaSet
font "arial,8,0"
)
xt "49975,17554,53375,18554"
tm "Condition"
)
actions (MLText
uid 346,0
va (VaSet
font "arial,8,0"
)
xt "51675,18954,51675,18954"
tm "Actions"
)
)
tp (TransitionPriority
uid 347,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 348,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "46057,16661,47619,18223"
radius 781
)
pr (Text
uid 349,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "46438,16942,47238,17942"
st "1"
ju 0
blo "46838,17742"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 350,0
shape (Spline
uid 351,0
va (VaSet
vasetType 3
)
xt "34466,22639,56852,29160"
pts [
"56852,22639"
"34466,29160"
]
arrow 1
)
start &20
end &2
tb (TransitionBlock
uid 352,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 353,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45159,25895,49559,26905"
)
autoResize 1
lineShape (Line
uid 354,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47359,27300,47359,27300"
pts [
"47359,27300"
"47359,27300"
]
)
condition (MLText
uid 355,0
va (VaSet
font "arial,8,0"
)
xt "45659,25900,49059,26900"
tm "Condition"
)
actions (MLText
uid 356,0
va (VaSet
font "arial,8,0"
)
xt "47359,27300,47359,27300"
tm "Actions"
)
)
tp (TransitionPriority
uid 357,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 358,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53832,22509,55394,24071"
radius 781
)
pr (Text
uid 359,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54213,22790,55013,23790"
st "1"
ju 0
blo "54613,23590"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 377,0
shape (Spline
uid 378,0
va (VaSet
vasetType 3
)
xt "34008,30411,40158,32850"
pts [
"34008,30411"
"40158,32850"
]
arrow 1
)
start &2
end &21
cond "index = 18"
tb (TransitionBlock
uid 379,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 380,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38772,28943,44072,30943"
)
autoResize 1
lineShape (Line
uid 381,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40972,30843,40972,30843"
pts [
"40972,30843"
"40972,30843"
]
)
condition (MLText
uid 382,0
va (VaSet
font "arial,8,0"
)
xt "39272,29443,43572,30443"
st "index = 18"
tm "Condition"
)
actions (MLText
uid 383,0
va (VaSet
font "arial,8,0"
)
xt "41422,30843,41422,30843"
tm "Actions"
)
)
tp (TransitionPriority
uid 384,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 385,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33841,29873,35403,31435"
radius 781
)
pr (Text
uid 386,0
va (VaSet
font "arial,8,0"
)
xt "34222,30154,35022,31154"
st "2"
ju 0
blo "34622,30954"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 404,0
shape (Spline
uid 405,0
va (VaSet
vasetType 3
)
xt "35002,35809,40203,39626"
pts [
"40203,35809"
"35002,39626"
]
arrow 1
)
start &21
end &22
cond "rx_rdy = '0'"
tb (TransitionBlock
uid 406,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 407,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "36699,39867,42399,41867"
)
autoResize 1
lineShape (Line
uid 408,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38899,41767,38899,41767"
pts [
"38899,41767"
"38899,41767"
]
)
condition (MLText
uid 409,0
va (VaSet
font "arial,8,0"
)
xt "37199,40367,41899,41367"
st "rx_rdy = '0'"
tm "Condition"
)
actions (MLText
uid 410,0
va (VaSet
font "arial,8,0"
)
xt "39549,41767,39549,41767"
tm "Actions"
)
)
tp (TransitionPriority
uid 411,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 412,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38901,35409,40463,36971"
radius 781
)
pr (Text
uid 413,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "39282,35690,40082,36690"
st "1"
ju 0
blo "39682,36490"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 414,0
shape (Spline
uid 415,0
va (VaSet
vasetType 3
)
xt "29926,31699,30796,37153"
pts [
"29926,37153"
"30796,31699"
]
arrow 1
)
start &22
end &2
tb (TransitionBlock
uid 416,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 417,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "29861,34421,34261,35431"
)
autoResize 1
lineShape (Line
uid 418,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32061,35826,32061,35826"
pts [
"32061,35826"
"32061,35826"
]
)
condition (MLText
uid 419,0
va (VaSet
font "arial,8,0"
)
xt "30361,34426,33761,35426"
tm "Condition"
)
actions (MLText
uid 420,0
va (VaSet
font "arial,8,0"
)
xt "32061,35826,32061,35826"
tm "Actions"
)
)
tp (TransitionPriority
uid 421,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 422,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29231,35826,30793,37388"
radius 781
)
pr (Text
uid 423,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "29612,36107,30412,37107"
st "1"
ju 0
blo "30012,36907"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *31 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*32 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*33 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*34 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*35 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*36 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*37 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*38 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*39 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*40 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,-8,1471,791"
viewArea "19750,-8564,91808,28473"
cachedDiagramExtent "0,-1000,69100,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *41 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*42 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*43 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*44 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*45 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*46 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*47 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *48 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*49 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*50 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*51 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*52 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*53 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *54 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*55 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*56 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*57 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*58 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*59 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *60 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *61 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,69100,5600"
st "SIGNAL    MODE    DEFAULT               RESET  SCHEME COMMENT  
sb        OUT     '0'                          COMB            
transmit  OUT     '0'                          COMB            
bit_out   OUT                                  COMB            
lat       OUT     '0'                          COMB            
index     LOCAL                                CLKD            
data      LOCAL   \"111011111111001110\"         CLKD            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *62 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
]
name "csm"
)
]
lastUid 423,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 279,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "SmNameColHdrMgr"
)
*71 (ModeColHdr
tm "SmModeColHdrMgr"
)
*72 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*73 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*74 (InitColHdr
tm "SmInitColHdrMgr"
)
*75 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*76 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*77 (ColumnHdr
tm "SmExprColHdrMgr"
)
*78 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*79 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*80 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*81 (EolColHdr
tm "SmEolColHdrMgr"
)
*82 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*83 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*84 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rx_rdy"
t "std_logic"
o 3
)
)
uid 160,0
)
*85 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "sb"
t "std_logic"
o 4
)
)
uid 162,0
scheme 0
defVal "'0'"
)
*86 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "transmit"
t "std_logic"
o 5
)
)
uid 164,0
scheme 0
defVal "'0'"
)
*87 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "bit_out"
t "std_logic"
o 6
)
)
uid 166,0
scheme 0
)
*88 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lat"
t "std_logic"
o 7
)
)
uid 168,0
scheme 0
defVal "'0'"
)
*89 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "index"
t "integer"
b "RANGE 17 DOWNTO 0"
o 8
i "0"
)
)
uid 319,0
scheme 1
)
*90 (LeafLogPort
port (LogicalPort
lang 2
m 4
decl (Decl
n "data"
t "std_logic_vector"
b "(17 DOWNTO 0)"
o 9
)
)
uid 321,0
scheme 1
defVal "\"111011111111001110\""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 298,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *92 (MRCItem
litem &63
pos 9
dimension 20
)
uid 300,0
optionalChildren [
*93 (MRCItem
litem &64
pos 0
dimension 20
uid 301,0
)
*94 (MRCItem
litem &65
pos 1
dimension 23
uid 302,0
)
*95 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 303,0
)
*96 (MRCItem
litem &82
pos 0
dimension 20
uid 157,0
)
*97 (MRCItem
litem &83
pos 1
dimension 20
uid 159,0
)
*98 (MRCItem
litem &84
pos 2
dimension 20
uid 161,0
)
*99 (MRCItem
litem &85
pos 3
dimension 20
uid 163,0
)
*100 (MRCItem
litem &86
pos 4
dimension 20
uid 165,0
)
*101 (MRCItem
litem &87
pos 5
dimension 20
uid 167,0
)
*102 (MRCItem
litem &88
pos 6
dimension 20
uid 169,0
)
*103 (MRCItem
litem &89
pos 7
dimension 20
uid 320,0
)
*104 (MRCItem
litem &90
pos 8
dimension 20
uid 322,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 304,0
optionalChildren [
*105 (MRCItem
litem &67
pos 0
dimension 20
uid 305,0
)
*106 (MRCItem
litem &69
pos 1
dimension 50
uid 306,0
)
*107 (MRCItem
litem &70
pos 2
dimension 70
uid 307,0
)
*108 (MRCItem
litem &71
pos 3
dimension 50
uid 308,0
)
*109 (MRCItem
litem &72
pos 4
dimension 80
uid 309,0
)
*110 (MRCItem
litem &73
pos 5
dimension 80
uid 310,0
)
*111 (MRCItem
litem &74
pos 6
dimension 40
uid 311,0
)
*112 (MRCItem
litem &75
pos 7
dimension 100
uid 312,0
)
*113 (MRCItem
litem &76
pos 8
dimension 60
uid 313,0
)
*114 (MRCItem
litem &77
pos 9
dimension 130
uid 314,0
)
*115 (MRCItem
litem &78
pos 10
dimension 56
uid 315,0
)
*116 (MRCItem
litem &79
pos 11
dimension 50
uid 316,0
)
*117 (MRCItem
litem &80
pos 12
dimension 50
uid 317,0
)
*118 (MRCItem
litem &81
pos 13
dimension 80
uid 318,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 299,0
vaOverrides [
]
)
]
)
uid 278,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *119 (LEmptyRow
)
uid 252,0
optionalChildren [
*120 (RefLabelRowHdr
)
*121 (TitleRowHdr
)
*122 (FilterRowHdr
)
*123 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*124 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*125 (GroupColHdr
tm "GroupColHdrMgr"
)
*126 (NameColHdr
tm "GenericNameColHdrMgr"
)
*127 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*128 (InitColHdr
tm "GenericValueColHdrMgr"
)
*129 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*130 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 264,0
optionalChildren [
*131 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *132 (MRCItem
litem &119
pos 0
dimension 20
)
uid 266,0
optionalChildren [
*133 (MRCItem
litem &120
pos 0
dimension 20
uid 267,0
)
*134 (MRCItem
litem &121
pos 1
dimension 23
uid 268,0
)
*135 (MRCItem
litem &122
pos 2
hidden 1
dimension 20
uid 269,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 270,0
optionalChildren [
*136 (MRCItem
litem &123
pos 0
dimension 20
uid 271,0
)
*137 (MRCItem
litem &125
pos 1
dimension 50
uid 272,0
)
*138 (MRCItem
litem &126
pos 2
dimension 100
uid 273,0
)
*139 (MRCItem
litem &127
pos 3
dimension 100
uid 274,0
)
*140 (MRCItem
litem &128
pos 4
dimension 50
uid 275,0
)
*141 (MRCItem
litem &129
pos 5
dimension 50
uid 276,0
)
*142 (MRCItem
litem &130
pos 6
dimension 80
uid 277,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 265,0
vaOverrides [
]
)
]
)
uid 251,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-371,971,-115,1279"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-415,1064,-76,1263"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
