DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t2_register_state\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t2_register_state\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t2_register_state"
)
(vvPair
variable "d_logical"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t2_register_state"
)
(vvPair
variable "date"
value "27.11.2019"
)
(vvPair
variable "day"
value "ke"
)
(vvPair
variable "day_long"
value "keskiviikko"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "c5_t2_register_state"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "wirdatma"
)
(vvPair
variable "graphical_source_date"
value "27.11.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-709-SPC"
)
(vvPair
variable "graphical_source_time"
value "15:28:34"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-709-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/alien_game_lib/ps"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "c5_t2_register_state"
)
(vvPair
variable "month"
value "marras"
)
(vvPair
variable "month_long"
value "marraskuu"
)
(vvPair
variable "p"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t2_register_state\\fsm.sm"
)
(vvPair
variable "p_logical"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c5_t2_register_state\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "15:28:34"
)
(vvPair
variable "unit"
value "c5_t2_register_state"
)
(vvPair
variable "user"
value "wirdatma"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 218,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "24080,20145,30080,26145"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "25680,22545,28480,23745"
st "start"
ju 0
blo "27080,23545"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "27180,23445,30780,24645"
st "wait 2"
blo "27180,24445"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "27080,24145,27080,24145"
blo "27080,24145"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "30980,26245,31180,26445"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27080,23145,27080,23145"
pts [
"27080,23145"
"27080,23145"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "27080,23145,27080,23145"
pts [
"27080,23145"
"27080,23145"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26630,22970,26980,23320"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "26630,22970,26980,23320"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "27080,23145,27080,23145"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "27080,23145,27080,23145"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "27080,23145,27080,23145"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25480,24145,30480,25145"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21850,20500"
st "start"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21850,15500"
st "start"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,48100,47000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,42000,57000,43000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,42000,56200,43000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,44000,53000,45000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,44000,46200,45000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,36000,45000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,44000,34300,45000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,43000,73000,47000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,43200,62600,44200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,42000,73000,43000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,42000,61900,43000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,42000,53000,44000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "39000,42500,46000,43500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,45000,36000,46000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,45000,34300,46000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34900,47000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,45000,53000,46000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,45000,51000,46000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,42000,73000,47000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 164,0
shape (Circle
uid 165,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "47960,4840,56256,13136"
radius 4148
)
name (Text
uid 166,0
va (VaSet
font "arial,10,1"
)
xt "48608,8388,55608,9588"
st "write_mode"
ju 0
blo "52108,9388"
tm "ONodeName"
)
wait (TextAssociate
uid 167,0
ps "CenterOffsetStrategy"
text (Text
uid 168,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "52208,9288,55808,10488"
st "wait 2"
blo "52208,10288"
tm "SmWaitText"
)
)
encoding (Text
uid 169,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "52108,9988,52108,9988"
blo "52108,9988"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 172,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 173,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "53358,11588,58858,12788"
)
autoResize 1
tline (Line
uid 174,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53458,11488,58758,11488"
pts [
"53458,11488"
"58758,11488"
]
)
bline (Line
uid 175,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53458,10838,58758,10838"
pts [
"53458,10838"
"58758,10838"
]
)
ttri (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53008,11113,53358,11463"
)
btri (Triangle
uid 177,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53008,8813,53358,9163"
)
entryActions (MLText
uid 178,0
va (VaSet
font "arial,8,0"
)
xt "53458,11288,53458,11288"
tm "Actions"
)
inActions (MLText
uid 179,0
va (VaSet
font "arial,8,0"
)
xt "53458,11688,58758,12688"
st "w_rdy <= '1';"
tm "Actions"
)
exitActions (MLText
uid 180,0
va (VaSet
font "arial,8,0"
)
xt "52108,8988,52108,8988"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 170,0
ps "CenterOffsetStrategy"
text (MLText
uid 171,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "50508,9988,55508,10988"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 499,0
shape (Circle
uid 500,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "31833,6523,38317,13007"
radius 3242
)
name (Text
uid 501,0
va (VaSet
font "arial,10,1"
)
xt "32825,9165,37325,10365"
st "set_null"
ju 0
blo "35075,10165"
tm "ONodeName"
)
wait (TextAssociate
uid 502,0
ps "CenterOffsetStrategy"
text (Text
uid 503,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35175,10065,38775,11265"
st "wait 2"
blo "35175,11065"
tm "SmWaitText"
)
)
encoding (Text
uid 504,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35075,10765,35075,10765"
blo "35075,10765"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 507,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 508,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "36375,12365,41775,13565"
)
autoResize 1
tline (Line
uid 509,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36475,12265,41675,12265"
pts [
"36475,12265"
"41675,12265"
]
)
bline (Line
uid 510,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36475,11615,41675,11615"
pts [
"36475,11615"
"41675,11615"
]
)
ttri (Triangle
uid 511,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36025,11890,36375,12240"
)
btri (Triangle
uid 512,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "36025,9590,36375,9940"
)
entryActions (MLText
uid 513,0
va (VaSet
font "arial,8,0"
)
xt "36475,12065,36475,12065"
tm "Actions"
)
inActions (MLText
uid 514,0
va (VaSet
font "arial,8,0"
)
xt "36475,12465,41675,13465"
st "nullify <= '1';"
tm "Actions"
)
exitActions (MLText
uid 515,0
va (VaSet
font "arial,8,0"
)
xt "35075,9765,35075,9765"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 505,0
ps "CenterOffsetStrategy"
text (MLText
uid 506,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33475,10765,38475,11765"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 575,0
shape (Circle
uid 576,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "62727,28231,69211,34715"
radius 3242
)
name (Text
uid 577,0
va (VaSet
font "arial,10,1"
)
xt "63419,30873,68519,32073"
st "set_null2"
ju 0
blo "65969,31873"
tm "ONodeName"
)
wait (TextAssociate
uid 578,0
ps "CenterOffsetStrategy"
text (Text
uid 579,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "66069,31773,69669,32973"
st "wait 2"
blo "66069,32773"
tm "SmWaitText"
)
)
encoding (Text
uid 580,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "65969,32473,65969,32473"
blo "65969,32473"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 583,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 584,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "64369,34073,75569,35273"
)
autoResize 1
tline (Line
uid 585,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64469,33973,75469,33973"
pts [
"64469,33973"
"75469,33973"
]
)
bline (Line
uid 586,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64469,33323,75469,33323"
pts [
"64469,33323"
"75469,33323"
]
)
ttri (Triangle
uid 587,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64019,33598,64369,33948"
)
btri (Triangle
uid 588,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "64019,31298,64369,31648"
)
entryActions (MLText
uid 589,0
va (VaSet
font "arial,8,0"
)
xt "64469,33773,64469,33773"
tm "Actions"
)
inActions (MLText
uid 590,0
va (VaSet
font "arial,8,0"
)
xt "64469,34173,75469,35173"
st "w_rdy <= '0'; read_en <= '1';"
tm "Actions"
)
exitActions (MLText
uid 591,0
va (VaSet
font "arial,8,0"
)
xt "65969,31473,65969,31473"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 581,0
ps "CenterOffsetStrategy"
text (MLText
uid 582,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "64369,32473,69369,33473"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 609,0
shape (Circle
uid 610,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "71594,12694,79026,20126"
radius 3716
)
name (Text
uid 611,0
va (VaSet
font "arial,10,1"
)
xt "72260,15810,78360,17010"
st "read_mode"
ju 0
blo "75310,16810"
tm "ONodeName"
)
wait (TextAssociate
uid 612,0
ps "CenterOffsetStrategy"
text (Text
uid 613,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "75410,16710,79010,17910"
st "wait 2"
blo "75410,17710"
tm "SmWaitText"
)
)
encoding (Text
uid 614,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "75310,17410,75310,17410"
blo "75310,17410"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 617,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 618,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "76560,19010,82060,20210"
)
autoResize 1
tline (Line
uid 619,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76660,18910,81960,18910"
pts [
"76660,18910"
"81960,18910"
]
)
bline (Line
uid 620,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76660,18260,81960,18260"
pts [
"76660,18260"
"81960,18260"
]
)
ttri (Triangle
uid 621,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76210,18535,76560,18885"
)
btri (Triangle
uid 622,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "76210,16235,76560,16585"
)
entryActions (MLText
uid 623,0
va (VaSet
font "arial,8,0"
)
xt "76660,18710,76660,18710"
tm "Actions"
)
inActions (MLText
uid 624,0
va (VaSet
font "arial,8,0"
)
xt "76660,19110,81960,20110"
st "w_rdy <= '0';"
tm "Actions"
)
exitActions (MLText
uid 625,0
va (VaSet
font "arial,8,0"
)
xt "75310,16410,75310,16410"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 615,0
ps "CenterOffsetStrategy"
text (MLText
uid 616,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "73710,17410,78710,18410"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 646,0
shape (Circle
uid 647,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "39724,28103,48020,36399"
radius 4148
)
name (Text
uid 648,0
va (VaSet
font "arial,10,1"
)
xt "40372,31651,47372,32851"
st "ready_write"
ju 0
blo "43872,32651"
tm "ONodeName"
)
wait (TextAssociate
uid 649,0
ps "CenterOffsetStrategy"
text (Text
uid 650,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "43972,32551,47572,33751"
st "wait 2"
blo "43972,33551"
tm "SmWaitText"
)
)
encoding (Text
uid 651,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43872,33251,43872,33251"
blo "43872,33251"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 654,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 655,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "39872,34851,55872,36051"
)
autoResize 1
tline (Line
uid 656,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39972,34751,55772,34751"
pts [
"39972,34751"
"55772,34751"
]
)
bline (Line
uid 657,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39972,34101,55772,34101"
pts [
"39972,34101"
"55772,34101"
]
)
ttri (Triangle
uid 658,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39522,34376,39872,34726"
)
btri (Triangle
uid 659,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "39522,32076,39872,32426"
)
entryActions (MLText
uid 660,0
va (VaSet
font "arial,8,0"
)
xt "39972,34551,39972,34551"
tm "Actions"
)
inActions (MLText
uid 661,0
va (VaSet
font "arial,8,0"
)
xt "39972,34951,55772,35951"
st "w_rdy<= '0'; read_en <= '1'; nullify <= '1';"
tm "Actions"
)
exitActions (MLText
uid 662,0
va (VaSet
font "arial,8,0"
)
xt "43872,32251,43872,32251"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 652,0
ps "CenterOffsetStrategy"
text (MLText
uid 653,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42272,33251,47272,34251"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 754,0
shape (Circle
uid 755,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44779,15809,53655,24685"
radius 4438
)
name (Text
uid 756,0
va (VaSet
font "arial,10,1"
)
xt "45417,19647,53017,20847"
st "write_mode1"
ju 0
blo "49217,20647"
tm "ONodeName"
)
wait (TextAssociate
uid 757,0
ps "CenterOffsetStrategy"
text (Text
uid 758,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "49317,20547,52917,21747"
st "wait 2"
blo "49317,21547"
tm "SmWaitText"
)
)
encoding (Text
uid 759,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49217,21247,49217,21247"
blo "49217,21247"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 762,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 763,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "47617,22847,58817,24047"
)
autoResize 1
tline (Line
uid 764,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47717,22747,58717,22747"
pts [
"47717,22747"
"58717,22747"
]
)
bline (Line
uid 765,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47717,22097,58717,22097"
pts [
"47717,22097"
"58717,22097"
]
)
ttri (Triangle
uid 766,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47267,22372,47617,22722"
)
btri (Triangle
uid 767,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47267,20072,47617,20422"
)
entryActions (MLText
uid 768,0
va (VaSet
font "arial,8,0"
)
xt "47717,22547,47717,22547"
tm "Actions"
)
inActions (MLText
uid 769,0
va (VaSet
font "arial,8,0"
)
xt "47717,22947,58717,23947"
st "w_rdy <= '1'; read_en <= '1';"
tm "Actions"
)
exitActions (MLText
uid 770,0
va (VaSet
font "arial,8,0"
)
xt "49217,20247,49217,20247"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 760,0
ps "CenterOffsetStrategy"
text (MLText
uid 761,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "47617,21247,52617,22247"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*26 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*27 (Transition
uid 516,0
shape (Spline
uid 517,0
va (VaSet
vasetType 3
)
xt "28997,11895,32631,20837"
pts [
"28997,20837"
"32631,11895"
]
arrow 1
)
start &2
end &20
cond "rst_n = '1'"
tb (TransitionBlock
uid 518,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 519,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30314,15866,35514,17866"
)
autoResize 1
lineShape (Line
uid 520,0
va (VaSet
vasetType 3
isHidden 1
)
xt "32514,17766,32514,17766"
pts [
"32514,17766"
"32514,17766"
]
)
condition (MLText
uid 521,0
va (VaSet
font "arial,8,0"
)
xt "30814,16366,35014,17366"
st "rst_n = '1'"
tm "Condition"
)
actions (MLText
uid 522,0
va (VaSet
font "arial,8,0"
)
xt "32914,17766,32914,17766"
tm "Actions"
)
)
tp (TransitionPriority
uid 523,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 524,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28579,19161,30141,20723"
radius 781
)
pr (Text
uid 525,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "28960,19442,29760,20442"
st "1"
ju 0
blo "29360,20242"
tm "TransitionPriority"
)
padding "100,100"
)
)
*28 (Transition
uid 526,0
shape (Spline
uid 527,0
va (VaSet
vasetType 3
)
xt "38306,8614,47977,10033"
pts [
"38306,10033"
"47977,8614"
]
arrow 1
)
start &20
end &19
tb (TransitionBlock
uid 528,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 529,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "42642,9318,47042,10328"
)
autoResize 1
lineShape (Line
uid 530,0
va (VaSet
vasetType 3
isHidden 1
)
xt "44842,10723,44842,10723"
pts [
"44842,10723"
"44842,10723"
]
)
condition (MLText
uid 531,0
va (VaSet
font "arial,8,0"
)
xt "43142,9323,46542,10323"
tm "Condition"
)
actions (MLText
uid 532,0
va (VaSet
font "arial,8,0"
)
xt "44842,10723,44842,10723"
tm "Actions"
)
)
tp (TransitionPriority
uid 533,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 534,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38491,9110,40053,10672"
radius 781
)
pr (Text
uid 535,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "38872,9391,39672,10391"
st "1"
ju 0
blo "39272,10191"
tm "TransitionPriority"
)
padding "100,100"
)
)
*29 (Transition
uid 626,0
shape (Spline
uid 627,0
va (VaSet
vasetType 3
)
xt "56256,9000,72084,14567"
pts [
"56256,9000"
"72084,14567"
]
arrow 1
)
start &19
end &22
cond "frame_done = '1'"
tb (TransitionBlock
uid 628,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 629,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "63670,11284,71170,13284"
)
autoResize 1
lineShape (Line
uid 630,0
va (VaSet
vasetType 3
isHidden 1
)
xt "65870,13184,65870,13184"
pts [
"65870,13184"
"65870,13184"
]
)
condition (MLText
uid 631,0
va (VaSet
font "arial,8,0"
)
xt "64170,11784,70670,12784"
st "frame_done = '1'"
tm "Condition"
)
actions (MLText
uid 632,0
va (VaSet
font "arial,8,0"
)
xt "67420,13184,67420,13184"
tm "Actions"
)
)
tp (TransitionPriority
uid 633,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 634,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57057,8775,58619,10337"
radius 781
)
pr (Text
uid 635,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "57438,9056,58238,10056"
st "1"
ju 0
blo "57838,9856"
tm "TransitionPriority"
)
padding "100,100"
)
)
*30 (Transition
uid 636,0
shape (Spline
uid 637,0
va (VaSet
vasetType 3
)
xt "69161,19038,72682,30904"
pts [
"72682,19038"
"69161,30904"
]
arrow 1
)
start &22
end &21
cond "frame_done = '0'"
tb (TransitionBlock
uid 638,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 639,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "70421,24471,77921,26471"
)
autoResize 1
lineShape (Line
uid 640,0
va (VaSet
vasetType 3
isHidden 1
)
xt "72621,26371,72621,26371"
pts [
"72621,26371"
"72621,26371"
]
)
condition (MLText
uid 641,0
va (VaSet
font "arial,8,0"
)
xt "70921,24971,77421,25971"
st "frame_done = '0'"
tm "Condition"
)
actions (MLText
uid 642,0
va (VaSet
font "arial,8,0"
)
xt "74171,26371,74171,26371"
tm "Actions"
)
)
tp (TransitionPriority
uid 643,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 644,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "71549,19442,73111,21004"
radius 781
)
pr (Text
uid 645,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "71930,19723,72730,20723"
st "1"
ju 0
blo "72330,20523"
tm "TransitionPriority"
)
padding "100,100"
)
)
*31 (Transition
uid 663,0
shape (Spline
uid 664,0
va (VaSet
vasetType 3
)
xt "47998,31822,62790,32108"
pts [
"62790,32108"
"47998,31822"
]
arrow 1
)
start &21
end &23
tb (TransitionBlock
uid 665,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 666,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "54894,31960,59294,32970"
)
autoResize 1
lineShape (Line
uid 667,0
va (VaSet
vasetType 3
isHidden 1
)
xt "57094,33365,57094,33365"
pts [
"57094,33365"
"57094,33365"
]
)
condition (MLText
uid 668,0
va (VaSet
font "arial,8,0"
)
xt "55394,31965,58794,32965"
tm "Condition"
)
actions (MLText
uid 669,0
va (VaSet
font "arial,8,0"
)
xt "57094,33365,57094,33365"
tm "Actions"
)
)
tp (TransitionPriority
uid 670,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 671,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "60530,31298,62092,32860"
radius 781
)
pr (Text
uid 672,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "60911,31579,61711,32579"
st "1"
ju 0
blo "61311,32379"
tm "TransitionPriority"
)
padding "100,100"
)
)
*32 (Transition
uid 771,0
shape (Spline
uid 772,0
va (VaSet
vasetType 3
)
xt "44637,24387,47619,28174"
pts [
"44637,28174"
"47619,24387"
]
arrow 1
)
start &23
end &24
tb (TransitionBlock
uid 773,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 774,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45628,26275,50028,27285"
)
autoResize 1
lineShape (Line
uid 775,0
va (VaSet
vasetType 3
isHidden 1
)
xt "47828,27680,47828,27680"
pts [
"47828,27680"
"47828,27680"
]
)
condition (MLText
uid 776,0
va (VaSet
font "arial,8,0"
)
xt "46128,26280,49528,27280"
tm "Condition"
)
actions (MLText
uid 777,0
va (VaSet
font "arial,8,0"
)
xt "47828,27680,47828,27680"
tm "Actions"
)
)
tp (TransitionPriority
uid 778,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 779,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "44154,27014,45716,28576"
radius 781
)
pr (Text
uid 780,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "44535,27295,45335,28295"
st "1"
ju 0
blo "44935,28095"
tm "TransitionPriority"
)
padding "100,100"
)
)
*33 (Transition
uid 781,0
shape (Spline
uid 782,0
va (VaSet
vasetType 3
)
xt "53160,17026,71646,18211"
pts [
"53160,18211"
"71646,17026"
]
arrow 1
)
start &24
end &22
cond "frame_done = '1'"
tb (TransitionBlock
uid 783,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 784,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "61903,17118,69403,19118"
)
autoResize 1
lineShape (Line
uid 785,0
va (VaSet
vasetType 3
isHidden 1
)
xt "64103,19018,64103,19018"
pts [
"64103,19018"
"64103,19018"
]
)
condition (MLText
uid 786,0
va (VaSet
font "arial,8,0"
)
xt "62403,17618,68903,18618"
st "frame_done = '1'"
tm "Condition"
)
actions (MLText
uid 787,0
va (VaSet
font "arial,8,0"
)
xt "65653,19018,65653,19018"
tm "Actions"
)
)
tp (TransitionPriority
uid 788,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 789,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "54227,17311,55789,18873"
radius 781
)
pr (Text
uid 790,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54608,17592,55408,18592"
st "1"
ju 0
blo "55008,18392"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *34 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*35 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*36 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*37 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*38 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*39 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*40 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*41 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*42 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*43 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "280,175,2211,1107"
viewArea "3800,-2400,107683,44936"
cachedDiagramExtent "0,-1000,82060,47000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *44 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*45 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*46 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*47 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*48 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*49 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*50 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *51 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*52 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*53 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*54 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*55 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*56 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *57 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*58 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*59 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*60 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*61 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*62 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *63 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *64 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,62100,3200"
st "SIGNAL   MODE    DEFAULT  RESET  SCHEME COMMENT  
nullify  OUT     '0'             COMB            
w_rdy    OUT     '1'             COMB            
read_en  OUT     '0'             COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *65 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
]
name "csm"
)
]
lastUid 790,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *66 (LEmptyRow
)
uid 220,0
optionalChildren [
*67 (RefLabelRowHdr
)
*68 (TitleRowHdr
)
*69 (FilterRowHdr
)
*70 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*71 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*72 (GroupColHdr
tm "GroupColHdrMgr"
)
*73 (NameColHdr
tm "SmNameColHdrMgr"
)
*74 (ModeColHdr
tm "SmModeColHdrMgr"
)
*75 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*76 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*77 (InitColHdr
tm "SmInitColHdrMgr"
)
*78 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*79 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*80 (ColumnHdr
tm "SmExprColHdrMgr"
)
*81 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*82 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*83 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*84 (EolColHdr
tm "SmEolColHdrMgr"
)
*85 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*86 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 3
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*87 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nullify"
t "std_logic"
o 4
)
)
uid 160,0
scheme 0
defVal "'0'"
)
*88 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "frame_done"
t "std_logic"
o 2
)
)
uid 162,0
)
*89 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "w_rdy"
t "std_logic"
o 5
)
)
uid 297,0
scheme 0
defVal "'1'"
)
*90 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "read_en"
t "std_logic"
o 6
)
)
uid 712,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 239,0
optionalChildren [
*91 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *92 (MRCItem
litem &66
pos 6
dimension 20
)
uid 241,0
optionalChildren [
*93 (MRCItem
litem &67
pos 0
dimension 20
uid 242,0
)
*94 (MRCItem
litem &68
pos 1
dimension 23
uid 243,0
)
*95 (MRCItem
litem &69
pos 2
hidden 1
dimension 20
uid 244,0
)
*96 (MRCItem
litem &85
pos 0
dimension 20
uid 157,0
)
*97 (MRCItem
litem &86
pos 3
dimension 20
uid 159,0
)
*98 (MRCItem
litem &87
pos 2
dimension 20
uid 161,0
)
*99 (MRCItem
litem &88
pos 1
dimension 20
uid 163,0
)
*100 (MRCItem
litem &89
pos 4
dimension 20
uid 298,0
)
*101 (MRCItem
litem &90
pos 5
dimension 20
uid 713,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 245,0
optionalChildren [
*102 (MRCItem
litem &70
pos 0
dimension 20
uid 246,0
)
*103 (MRCItem
litem &72
pos 1
dimension 50
uid 247,0
)
*104 (MRCItem
litem &73
pos 2
dimension 70
uid 248,0
)
*105 (MRCItem
litem &74
pos 3
dimension 50
uid 249,0
)
*106 (MRCItem
litem &75
pos 4
dimension 80
uid 250,0
)
*107 (MRCItem
litem &76
pos 5
dimension 80
uid 251,0
)
*108 (MRCItem
litem &77
pos 6
dimension 40
uid 252,0
)
*109 (MRCItem
litem &78
pos 7
dimension 100
uid 253,0
)
*110 (MRCItem
litem &79
pos 8
dimension 60
uid 254,0
)
*111 (MRCItem
litem &80
pos 9
dimension 130
uid 255,0
)
*112 (MRCItem
litem &81
pos 10
dimension 56
uid 256,0
)
*113 (MRCItem
litem &82
pos 11
dimension 50
uid 257,0
)
*114 (MRCItem
litem &83
pos 12
dimension 50
uid 258,0
)
*115 (MRCItem
litem &84
pos 13
dimension 80
uid 259,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 240,0
vaOverrides [
]
)
]
)
uid 219,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *116 (LEmptyRow
)
uid 261,0
optionalChildren [
*117 (RefLabelRowHdr
)
*118 (TitleRowHdr
)
*119 (FilterRowHdr
)
*120 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*121 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*122 (GroupColHdr
tm "GroupColHdrMgr"
)
*123 (NameColHdr
tm "GenericNameColHdrMgr"
)
*124 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*125 (InitColHdr
tm "GenericValueColHdrMgr"
)
*126 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*127 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 273,0
optionalChildren [
*128 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *129 (MRCItem
litem &116
pos 0
dimension 20
)
uid 275,0
optionalChildren [
*130 (MRCItem
litem &117
pos 0
dimension 20
uid 276,0
)
*131 (MRCItem
litem &118
pos 1
dimension 23
uid 277,0
)
*132 (MRCItem
litem &119
pos 2
hidden 1
dimension 20
uid 278,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 279,0
optionalChildren [
*133 (MRCItem
litem &120
pos 0
dimension 20
uid 280,0
)
*134 (MRCItem
litem &122
pos 1
dimension 50
uid 281,0
)
*135 (MRCItem
litem &123
pos 2
dimension 100
uid 282,0
)
*136 (MRCItem
litem &124
pos 3
dimension 100
uid 283,0
)
*137 (MRCItem
litem &125
pos 4
dimension 50
uid 284,0
)
*138 (MRCItem
litem &126
pos 5
dimension 50
uid 285,0
)
*139 (MRCItem
litem &127
pos 6
dimension 80
uid 286,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 274,0
vaOverrides [
]
)
]
)
uid 260,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
