DESIGN tb_pixel_io
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_pixel_io
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_pixel_io
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_pixel_io
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 30
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 0,0 34 2 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 171,0 39 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 173,0 40 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 169,0 41 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 175,0 42 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 177,0 43 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 44
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 45
LIBRARY alien_game_lib
DESIGN c1_t3b_hello_led
VIEW struct
GRAPHIC 643,0 47 0 
DESIGN c1_t3b_hello_led
VIEW symbol.sb
GRAPHIC 116,0 49 0 
DESIGN c1_t3b_hello_led
VIEW symbol.sb
GRAPHIC 131,0 50 0 
DESIGN c1_t3b_hello_led
VIEW symbol.sb
GRAPHIC 121,0 51 0 
DESIGN c1_t3b_hello_led
VIEW symbol.sb
GRAPHIC 126,0 52 0 
LIBRARY tb_lib
DESIGN pixel_io_tester
VIEW testbench
GRAPHIC 239,0 55 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 62
LIBRARY tb_lib
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 64
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 643,0 67 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 239,0 68 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 71
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 73
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 643,0 75 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 151,0 77 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 121,0 78 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 131,0 79 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 141,0 80 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 239,0 82 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 121,0 84 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 131,0 85 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 141,0 86 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 151,0 87 0 
DESIGN tb_pixel_io
VIEW struct.bd
GRAPHIC 161,0 88 0 
DESIGN tb_pixel_io
VIEW struct.bd
NO_GRAPHIC 91
