DESIGN tb_victory
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN tb_victory
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN tb_victory
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN tb_victory
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 17
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 41,0 26 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 29
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 0,0 33 2 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 127,0 38 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 273,0 39 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 748,0 40 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 602,0 41 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 147,0 42 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 742,0 43 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 493,0 44 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 491,0 45 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 46
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 47
LIBRARY alien_game_lib
DESIGN c4_t2_victory_effect
VIEW struct
GRAPHIC 671,0 49 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 587,0 51 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 592,0 52 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 597,0 53 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 602,0 54 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 739,0 55 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 607,0 56 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 612,0 57 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 617,0 58 0 
LIBRARY tb_lib
DESIGN victory_text_test_block
VIEW testbench
GRAPHIC 199,0 61 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 69
LIBRARY tb_lib
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 71
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 671,0 74 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 199,0 75 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 78
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 255,0 80 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 704,0 83 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 723,0 86 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 89
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 671,0 91 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 119,0 93 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 750,0 94 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 139,0 95 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 744,0 96 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 129,0 98 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 149,0 99 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 159,0 100 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 199,0 102 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 119,0 104 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 139,0 105 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 129,0 106 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 149,0 107 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 159,0 108 0 
DESIGN tb_victory
VIEW struct.bd
GRAPHIC 267,0 109 0 
DESIGN tb_victory
VIEW struct.bd
NO_GRAPHIC 112
