DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.3 (Build 4)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer"
)
(vvPair
variable "d_logical"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer"
)
(vvPair
variable "date"
value "25.10.2019"
)
(vvPair
variable "day"
value "pe"
)
(vvPair
variable "day_long"
value "perjantai"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "c3_t2_write_sequencer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "graphical_source_author"
value "wirdatma"
)
(vvPair
variable "graphical_source_date"
value "25.10.2019"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "HTC219-706-SPC"
)
(vvPair
variable "graphical_source_time"
value "11:47:40"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "HTC219-706-SPC"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "alien_game_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/alien_game_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "c3_t2_write_sequencer"
)
(vvPair
variable "month"
value "loka"
)
(vvPair
variable "month_long"
value "lokakuu"
)
(vvPair
variable "p"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm"
)
(vvPair
variable "p_logical"
value "P:\\DigitalDesign\\alien_game\\alien_game_lib\\hds\\c3_t2_write_sequencer\\fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "alien_game"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\Apps\\MODELTECH_10.2C\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "11:47:40"
)
(vvPair
variable "unit"
value "c3_t2_write_sequencer"
)
(vvPair
variable "user"
value "wirdatma"
)
(vvPair
variable "version"
value "2019.3 (Build 4)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
uid 701,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "32000,13000,38000,19000"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "33600,15400,36400,16600"
st "start"
ju 0
blo "35000,16400"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "35100,16300,38700,17500"
st "wait 2"
blo "35100,17300"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "35000,17000,35000,17000"
blo "35000,17000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38900,19100,39100,19300"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "33400,17000,38400,18000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2650,17900,7050,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2750,18000,6950,19000"
st "rst_n = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "1150,19500,3250,20500"
st "rst_n"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21850,20500"
st "start"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21850,15500"
st "start"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,48000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,42000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,44000,52000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,44000,51200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,46000,48000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,46000,41200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,46000,31000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,46000,29300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,45000,68000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "48200,45200,57600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,44000,68000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,44000,56900,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,44000,48000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,41000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,47000,31000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,47000,29300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "27000,48000,31000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "27200,48000,29900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,48000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,47400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "27000,44000,68000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 213,0
shape (Circle
uid 214,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "46990,13060,52990,19060"
radius 3000
)
name (Text
uid 215,0
va (VaSet
font "arial,10,1"
)
xt "47790,15460,52190,16660"
st "delay_1"
ju 0
blo "49990,16460"
tm "ONodeName"
)
wait (TextAssociate
uid 216,0
ps "CenterOffsetStrategy"
text (Text
uid 217,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "50090,16360,53690,17560"
st "wait 2"
blo "50090,17360"
tm "SmWaitText"
)
)
encoding (Text
uid 218,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49990,17060,49990,17060"
blo "49990,17060"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 221,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 222,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "53890,19160,54090,19360"
)
autoResize 1
tline (Line
uid 223,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49990,16060,49990,16060"
pts [
"49990,16060"
"49990,16060"
]
)
bline (Line
uid 224,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49990,16060,49990,16060"
pts [
"49990,16060"
"49990,16060"
]
)
ttri (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49540,15885,49890,16235"
)
btri (Triangle
uid 226,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "49540,15885,49890,16235"
)
entryActions (MLText
uid 227,0
va (VaSet
font "arial,8,0"
)
xt "49990,16060,49990,16060"
tm "Actions"
)
inActions (MLText
uid 228,0
va (VaSet
font "arial,8,0"
)
xt "49990,16060,49990,16060"
tm "Actions"
)
exitActions (MLText
uid 229,0
va (VaSet
font "arial,8,0"
)
xt "49990,16060,49990,16060"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 219,0
ps "CenterOffsetStrategy"
text (MLText
uid 220,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48390,17060,53390,18060"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 230,0
shape (Circle
uid 231,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "59410,20980,65410,26980"
radius 3000
)
name (Text
uid 232,0
va (VaSet
font "arial,10,1"
)
xt "60910,23380,63910,24580"
st "alien"
ju 0
blo "62410,24380"
tm "ONodeName"
)
wait (TextAssociate
uid 233,0
ps "CenterOffsetStrategy"
text (Text
uid 234,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "62510,24280,66110,25480"
st "wait 2"
blo "62510,25280"
tm "SmWaitText"
)
)
encoding (Text
uid 235,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62410,24980,62410,24980"
blo "62410,24980"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 238,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 239,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66310,27080,66510,27280"
)
autoResize 1
tline (Line
uid 240,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62410,23980,62410,23980"
pts [
"62410,23980"
"62410,23980"
]
)
bline (Line
uid 241,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62410,23980,62410,23980"
pts [
"62410,23980"
"62410,23980"
]
)
ttri (Triangle
uid 242,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61960,23805,62310,24155"
)
btri (Triangle
uid 243,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61960,23805,62310,24155"
)
entryActions (MLText
uid 244,0
va (VaSet
font "arial,8,0"
)
xt "62410,23980,62410,23980"
tm "Actions"
)
inActions (MLText
uid 245,0
va (VaSet
font "arial,8,0"
)
xt "62410,23980,62410,23980"
tm "Actions"
)
exitActions (MLText
uid 246,0
va (VaSet
font "arial,8,0"
)
xt "62410,23980,62410,23980"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 236,0
ps "CenterOffsetStrategy"
text (MLText
uid 237,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60810,24980,65810,25980"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 347,0
shape (Circle
uid 348,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "68230,30970,74230,36970"
radius 3000
)
name (Text
uid 349,0
va (VaSet
font "arial,10,1"
)
xt "69030,33370,73430,34570"
st "delay_2"
ju 0
blo "71230,34370"
tm "ONodeName"
)
wait (TextAssociate
uid 350,0
ps "CenterOffsetStrategy"
text (Text
uid 351,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "71330,34270,74930,35470"
st "wait 2"
blo "71330,35270"
tm "SmWaitText"
)
)
encoding (Text
uid 352,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "71230,34970,71230,34970"
blo "71230,34970"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 355,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 356,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75130,37070,75330,37270"
)
autoResize 1
tline (Line
uid 357,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71230,33970,71230,33970"
pts [
"71230,33970"
"71230,33970"
]
)
bline (Line
uid 358,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71230,33970,71230,33970"
pts [
"71230,33970"
"71230,33970"
]
)
ttri (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70780,33795,71130,34145"
)
btri (Triangle
uid 360,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70780,33795,71130,34145"
)
entryActions (MLText
uid 361,0
va (VaSet
font "arial,8,0"
)
xt "71230,33970,71230,33970"
tm "Actions"
)
inActions (MLText
uid 362,0
va (VaSet
font "arial,8,0"
)
xt "71230,33970,71230,33970"
tm "Actions"
)
exitActions (MLText
uid 363,0
va (VaSet
font "arial,8,0"
)
xt "71230,33970,71230,33970"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 353,0
ps "CenterOffsetStrategy"
text (MLText
uid 354,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "69630,34970,74630,35970"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (State
uid 374,0
shape (Circle
uid 375,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "68027,43277,74793,50043"
radius 3383
)
name (Text
uid 376,0
va (VaSet
font "arial,10,1"
)
xt "68710,46060,74110,47260"
st "gun_px_1"
ju 0
blo "71410,47060"
tm "ONodeName"
)
wait (TextAssociate
uid 377,0
ps "CenterOffsetStrategy"
text (Text
uid 378,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "71510,46960,75110,48160"
st "wait 2"
blo "71510,47960"
tm "SmWaitText"
)
)
encoding (Text
uid 379,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "71410,47660,71410,47660"
blo "71410,47660"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 382,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 383,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "75310,49760,75510,49960"
)
autoResize 1
tline (Line
uid 384,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71410,46660,71410,46660"
pts [
"71410,46660"
"71410,46660"
]
)
bline (Line
uid 385,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "71410,46660,71410,46660"
pts [
"71410,46660"
"71410,46660"
]
)
ttri (Triangle
uid 386,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70960,46485,71310,46835"
)
btri (Triangle
uid 387,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "70960,46485,71310,46835"
)
entryActions (MLText
uid 388,0
va (VaSet
font "arial,8,0"
)
xt "71410,46660,71410,46660"
tm "Actions"
)
inActions (MLText
uid 389,0
va (VaSet
font "arial,8,0"
)
xt "71410,46660,71410,46660"
tm "Actions"
)
exitActions (MLText
uid 390,0
va (VaSet
font "arial,8,0"
)
xt "71410,46660,71410,46660"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 380,0
ps "CenterOffsetStrategy"
text (MLText
uid 381,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "69810,47660,74810,48660"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*23 (State
uid 401,0
shape (Circle
uid 402,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "58937,54617,65703,61383"
radius 3383
)
name (Text
uid 403,0
va (VaSet
font "arial,10,1"
)
xt "59620,57400,65020,58600"
st "gun_px_2"
ju 0
blo "62320,58400"
tm "ONodeName"
)
wait (TextAssociate
uid 404,0
ps "CenterOffsetStrategy"
text (Text
uid 405,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "62420,58300,66020,59500"
st "wait 2"
blo "62420,59300"
tm "SmWaitText"
)
)
encoding (Text
uid 406,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "62320,59000,62320,59000"
blo "62320,59000"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 409,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 410,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "66220,61100,66420,61300"
)
autoResize 1
tline (Line
uid 411,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62320,58000,62320,58000"
pts [
"62320,58000"
"62320,58000"
]
)
bline (Line
uid 412,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "62320,58000,62320,58000"
pts [
"62320,58000"
"62320,58000"
]
)
ttri (Triangle
uid 413,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61870,57825,62220,58175"
)
btri (Triangle
uid 414,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61870,57825,62220,58175"
)
entryActions (MLText
uid 415,0
va (VaSet
font "arial,8,0"
)
xt "62320,58000,62320,58000"
tm "Actions"
)
inActions (MLText
uid 416,0
va (VaSet
font "arial,8,0"
)
xt "62320,58000,62320,58000"
tm "Actions"
)
exitActions (MLText
uid 417,0
va (VaSet
font "arial,8,0"
)
xt "62320,58000,62320,58000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 407,0
ps "CenterOffsetStrategy"
text (MLText
uid 408,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "60720,59000,65720,60000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*24 (State
uid 428,0
shape (Circle
uid 429,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "44717,61367,51483,68133"
radius 3383
)
name (Text
uid 430,0
va (VaSet
font "arial,10,1"
)
xt "45400,64150,50800,65350"
st "gun_px_3"
ju 0
blo "48100,65150"
tm "ONodeName"
)
wait (TextAssociate
uid 431,0
ps "CenterOffsetStrategy"
text (Text
uid 432,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "48200,65050,51800,66250"
st "wait 2"
blo "48200,66050"
tm "SmWaitText"
)
)
encoding (Text
uid 433,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "48100,65750,48100,65750"
blo "48100,65750"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 436,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 437,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "52000,67850,52200,68050"
)
autoResize 1
tline (Line
uid 438,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48100,64750,48100,64750"
pts [
"48100,64750"
"48100,64750"
]
)
bline (Line
uid 439,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "48100,64750,48100,64750"
pts [
"48100,64750"
"48100,64750"
]
)
ttri (Triangle
uid 440,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47650,64575,48000,64925"
)
btri (Triangle
uid 441,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47650,64575,48000,64925"
)
entryActions (MLText
uid 442,0
va (VaSet
font "arial,8,0"
)
xt "48100,64750,48100,64750"
tm "Actions"
)
inActions (MLText
uid 443,0
va (VaSet
font "arial,8,0"
)
xt "48100,64750,48100,64750"
tm "Actions"
)
exitActions (MLText
uid 444,0
va (VaSet
font "arial,8,0"
)
xt "48100,64750,48100,64750"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 434,0
ps "CenterOffsetStrategy"
text (MLText
uid 435,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "46500,65750,51500,66750"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*25 (State
uid 455,0
shape (Circle
uid 456,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "28067,61817,34833,68583"
radius 3383
)
name (Text
uid 457,0
va (VaSet
font "arial,10,1"
)
xt "28750,64600,34150,65800"
st "gun_px_4"
ju 0
blo "31450,65600"
tm "ONodeName"
)
wait (TextAssociate
uid 458,0
ps "CenterOffsetStrategy"
text (Text
uid 459,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "31550,65500,35150,66700"
st "wait 2"
blo "31550,66500"
tm "SmWaitText"
)
)
encoding (Text
uid 460,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "31450,66200,31450,66200"
blo "31450,66200"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 463,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 464,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35350,68300,35550,68500"
)
autoResize 1
tline (Line
uid 465,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31450,65200,31450,65200"
pts [
"31450,65200"
"31450,65200"
]
)
bline (Line
uid 466,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31450,65200,31450,65200"
pts [
"31450,65200"
"31450,65200"
]
)
ttri (Triangle
uid 467,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31000,65025,31350,65375"
)
btri (Triangle
uid 468,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "31000,65025,31350,65375"
)
entryActions (MLText
uid 469,0
va (VaSet
font "arial,8,0"
)
xt "31450,65200,31450,65200"
tm "Actions"
)
inActions (MLText
uid 470,0
va (VaSet
font "arial,8,0"
)
xt "31450,65200,31450,65200"
tm "Actions"
)
exitActions (MLText
uid 471,0
va (VaSet
font "arial,8,0"
)
xt "31450,65200,31450,65200"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 461,0
ps "CenterOffsetStrategy"
text (MLText
uid 462,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "29850,66200,34850,67200"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (State
uid 482,0
shape (Circle
uid 483,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "7817,61097,14583,67863"
radius 3383
)
name (Text
uid 484,0
va (VaSet
font "arial,10,1"
)
xt "8500,63880,13900,65080"
st "gun_px_5"
ju 0
blo "11200,64880"
tm "ONodeName"
)
wait (TextAssociate
uid 485,0
ps "CenterOffsetStrategy"
text (Text
uid 486,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "11300,64780,14900,65980"
st "wait 2"
blo "11300,65780"
tm "SmWaitText"
)
)
encoding (Text
uid 487,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "11200,65480,11200,65480"
blo "11200,65480"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 490,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 491,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "15100,67580,15300,67780"
)
autoResize 1
tline (Line
uid 492,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11200,64480,11200,64480"
pts [
"11200,64480"
"11200,64480"
]
)
bline (Line
uid 493,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11200,64480,11200,64480"
pts [
"11200,64480"
"11200,64480"
]
)
ttri (Triangle
uid 494,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10750,64305,11100,64655"
)
btri (Triangle
uid 495,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10750,64305,11100,64655"
)
entryActions (MLText
uid 496,0
va (VaSet
font "arial,8,0"
)
xt "11200,64480,11200,64480"
tm "Actions"
)
inActions (MLText
uid 497,0
va (VaSet
font "arial,8,0"
)
xt "11200,64480,11200,64480"
tm "Actions"
)
exitActions (MLText
uid 498,0
va (VaSet
font "arial,8,0"
)
xt "11200,64480,11200,64480"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 488,0
ps "CenterOffsetStrategy"
text (MLText
uid 489,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "9600,65480,14600,66480"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*27 (State
uid 509,0
shape (Circle
uid 510,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-5413,53447,1353,60213"
radius 3383
)
name (Text
uid 511,0
va (VaSet
font "arial,10,1"
)
xt "-4730,56230,670,57430"
st "gun_px_6"
ju 0
blo "-2030,57230"
tm "ONodeName"
)
wait (TextAssociate
uid 512,0
ps "CenterOffsetStrategy"
text (Text
uid 513,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-1930,57130,1670,58330"
st "wait 2"
blo "-1930,58130"
tm "SmWaitText"
)
)
encoding (Text
uid 514,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-2030,57830,-2030,57830"
blo "-2030,57830"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 517,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 518,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "1870,59930,2070,60130"
)
autoResize 1
tline (Line
uid 519,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2030,56830,-2030,56830"
pts [
"-2030,56830"
"-2030,56830"
]
)
bline (Line
uid 520,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2030,56830,-2030,56830"
pts [
"-2030,56830"
"-2030,56830"
]
)
ttri (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2480,56655,-2130,57005"
)
btri (Triangle
uid 522,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-2480,56655,-2130,57005"
)
entryActions (MLText
uid 523,0
va (VaSet
font "arial,8,0"
)
xt "-2030,56830,-2030,56830"
tm "Actions"
)
inActions (MLText
uid 524,0
va (VaSet
font "arial,8,0"
)
xt "-2030,56830,-2030,56830"
tm "Actions"
)
exitActions (MLText
uid 525,0
va (VaSet
font "arial,8,0"
)
xt "-2030,56830,-2030,56830"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 515,0
ps "CenterOffsetStrategy"
text (MLText
uid 516,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-3630,57830,1370,58830"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*28 (State
uid 536,0
shape (Circle
uid 537,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-12523,39407,-5757,46173"
radius 3383
)
name (Text
uid 538,0
va (VaSet
font "arial,10,1"
)
xt "-11840,42190,-6440,43390"
st "gun_px_7"
ju 0
blo "-9140,43190"
tm "ONodeName"
)
wait (TextAssociate
uid 539,0
ps "CenterOffsetStrategy"
text (Text
uid 540,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-9040,43090,-5440,44290"
st "wait 2"
blo "-9040,44090"
tm "SmWaitText"
)
)
encoding (Text
uid 541,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-9140,43790,-9140,43790"
blo "-9140,43790"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 544,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 545,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-5240,45890,-5040,46090"
)
autoResize 1
tline (Line
uid 546,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-9140,42790,-9140,42790"
pts [
"-9140,42790"
"-9140,42790"
]
)
bline (Line
uid 547,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-9140,42790,-9140,42790"
pts [
"-9140,42790"
"-9140,42790"
]
)
ttri (Triangle
uid 548,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-9590,42615,-9240,42965"
)
btri (Triangle
uid 549,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-9590,42615,-9240,42965"
)
entryActions (MLText
uid 550,0
va (VaSet
font "arial,8,0"
)
xt "-9140,42790,-9140,42790"
tm "Actions"
)
inActions (MLText
uid 551,0
va (VaSet
font "arial,8,0"
)
xt "-9140,42790,-9140,42790"
tm "Actions"
)
exitActions (MLText
uid 552,0
va (VaSet
font "arial,8,0"
)
xt "-9140,42790,-9140,42790"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 542,0
ps "CenterOffsetStrategy"
text (MLText
uid 543,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-10740,43790,-5740,44790"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*29 (State
uid 563,0
shape (Circle
uid 564,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-7010,26650,-1010,32650"
radius 3000
)
name (Text
uid 565,0
va (VaSet
font "arial,10,1"
)
xt "-6210,29050,-1810,30250"
st "delay_4"
ju 0
blo "-4010,30050"
tm "ONodeName"
)
wait (TextAssociate
uid 566,0
ps "CenterOffsetStrategy"
text (Text
uid 567,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-3910,29950,-310,31150"
st "wait 2"
blo "-3910,30950"
tm "SmWaitText"
)
)
encoding (Text
uid 568,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-4010,30650,-4010,30650"
blo "-4010,30650"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 571,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 572,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-110,32750,90,32950"
)
autoResize 1
tline (Line
uid 573,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-4010,29650,-4010,29650"
pts [
"-4010,29650"
"-4010,29650"
]
)
bline (Line
uid 574,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-4010,29650,-4010,29650"
pts [
"-4010,29650"
"-4010,29650"
]
)
ttri (Triangle
uid 575,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-4460,29475,-4110,29825"
)
btri (Triangle
uid 576,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-4460,29475,-4110,29825"
)
entryActions (MLText
uid 577,0
va (VaSet
font "arial,8,0"
)
xt "-4010,29650,-4010,29650"
tm "Actions"
)
inActions (MLText
uid 578,0
va (VaSet
font "arial,8,0"
)
xt "-4010,29650,-4010,29650"
tm "Actions"
)
exitActions (MLText
uid 579,0
va (VaSet
font "arial,8,0"
)
xt "-4010,29650,-4010,29650"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 569,0
ps "CenterOffsetStrategy"
text (MLText
uid 570,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-5610,30650,-610,31650"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*30 (State
uid 590,0
shape (Circle
uid 591,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "6959,25859,13821,32721"
radius 3431
)
name (Text
uid 592,0
va (VaSet
font "arial,10,1"
)
xt "7640,28690,13140,29890"
st "frame_sig"
ju 0
blo "10390,29690"
tm "ONodeName"
)
wait (TextAssociate
uid 593,0
ps "CenterOffsetStrategy"
text (Text
uid 594,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "10490,29590,14090,30790"
st "wait 2"
blo "10490,30590"
tm "SmWaitText"
)
)
encoding (Text
uid 595,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "10390,30290,10390,30290"
blo "10390,30290"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 598,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 599,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "14290,32390,14490,32590"
)
autoResize 1
tline (Line
uid 600,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10390,29290,10390,29290"
pts [
"10390,29290"
"10390,29290"
]
)
bline (Line
uid 601,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10390,29290,10390,29290"
pts [
"10390,29290"
"10390,29290"
]
)
ttri (Triangle
uid 602,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9940,29115,10290,29465"
)
btri (Triangle
uid 603,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "9940,29115,10290,29465"
)
entryActions (MLText
uid 604,0
va (VaSet
font "arial,8,0"
)
xt "10390,29290,10390,29290"
tm "Actions"
)
inActions (MLText
uid 605,0
va (VaSet
font "arial,8,0"
)
xt "10390,29290,10390,29290"
tm "Actions"
)
exitActions (MLText
uid 606,0
va (VaSet
font "arial,8,0"
)
xt "10390,29290,10390,29290"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 596,0
ps "CenterOffsetStrategy"
text (MLText
uid 597,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "8790,30290,13790,31290"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*31 (State
uid 617,0
shape (Circle
uid 618,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20670,24630,29450,33410"
radius 4390
)
name (Text
uid 619,0
va (VaSet
font "arial,10,1"
)
xt "21310,28420,28810,29620"
st "enable_done"
ju 0
blo "25060,29420"
tm "ONodeName"
)
wait (TextAssociate
uid 620,0
ps "CenterOffsetStrategy"
text (Text
uid 621,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "25160,29320,28760,30520"
st "wait 2"
blo "25160,30320"
tm "SmWaitText"
)
)
encoding (Text
uid 622,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "25060,30020,25060,30020"
blo "25060,30020"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 625,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 626,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28960,32120,29160,32320"
)
autoResize 1
tline (Line
uid 627,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25060,29020,25060,29020"
pts [
"25060,29020"
"25060,29020"
]
)
bline (Line
uid 628,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "25060,29020,25060,29020"
pts [
"25060,29020"
"25060,29020"
]
)
ttri (Triangle
uid 629,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24610,28845,24960,29195"
)
btri (Triangle
uid 630,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "24610,28845,24960,29195"
)
entryActions (MLText
uid 631,0
va (VaSet
font "arial,8,0"
)
xt "25060,29020,25060,29020"
tm "Actions"
)
inActions (MLText
uid 632,0
va (VaSet
font "arial,8,0"
)
xt "25060,29020,25060,29020"
tm "Actions"
)
exitActions (MLText
uid 633,0
va (VaSet
font "arial,8,0"
)
xt "25060,29020,25060,29020"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 623,0
ps "CenterOffsetStrategy"
text (MLText
uid 624,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "23460,30020,28460,31020"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*32 (State
uid 644,0
shape (CircleInOctagon
uid 645,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "35481,25581,42539,32639"
)
name (Text
uid 646,0
va (VaSet
font "arial,10,1"
)
xt "38110,29310,39910,30510"
st "s0"
ju 0
blo "39010,30310"
tm "ONodeName"
)
wait (TextAssociate
uid 647,0
ps "CenterOffsetStrategy"
text (Text
uid 648,0
va (VaSet
fg "0,0,32768"
font "arial,10,1"
)
xt "37210,27710,45610,28910"
st "wait 20000000"
blo "37210,28710"
tm "SmWaitText"
)
)
encoding (Text
uid 649,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39010,30910,39010,30910"
blo "39010,30910"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 652,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 653,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44910,32210,45110,32410"
)
autoResize 1
tline (Line
uid 654,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41010,29110,41010,29110"
pts [
"41010,29110"
"41010,29110"
]
)
bline (Line
uid 655,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41010,29110,41010,29110"
pts [
"41010,29110"
"41010,29110"
]
)
ttri (Triangle
uid 656,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40560,28935,40910,29285"
)
btri (Triangle
uid 657,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "40560,28935,40910,29285"
)
entryActions (MLText
uid 658,0
va (VaSet
font "arial,8,0"
)
xt "41010,29110,41010,29110"
tm "Actions"
)
inActions (MLText
uid 659,0
va (VaSet
font "arial,8,0"
)
xt "41010,29110,41010,29110"
tm "Actions"
)
exitActions (MLText
uid 660,0
va (VaSet
font "arial,8,0"
)
xt "41010,29110,41010,29110"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 650,0
ps "CenterOffsetStrategy"
text (MLText
uid 651,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "34410,27110,39410,28110"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
*33 (State
uid 892,0
shape (Circle
uid 893,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-19343,26213,-12577,32979"
radius 3383
)
name (Text
uid 894,0
va (VaSet
font "arial,10,1"
)
xt "-18660,28996,-13260,30196"
st "gun_px_8"
ju 0
blo "-15960,29996"
tm "ONodeName"
)
wait (TextAssociate
uid 895,0
ps "CenterOffsetStrategy"
text (Text
uid 896,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-15860,29896,-12260,31096"
st "wait 2"
blo "-15860,30896"
tm "SmWaitText"
)
)
encoding (Text
uid 897,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-15960,30596,-15960,30596"
blo "-15960,30596"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 900,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 901,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-12060,32696,-11860,32896"
)
autoResize 1
tline (Line
uid 902,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-15960,29596,-15960,29596"
pts [
"-15960,29596"
"-15960,29596"
]
)
bline (Line
uid 903,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-15960,29596,-15960,29596"
pts [
"-15960,29596"
"-15960,29596"
]
)
ttri (Triangle
uid 904,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-16410,29421,-16060,29771"
)
btri (Triangle
uid 905,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-16410,29421,-16060,29771"
)
entryActions (MLText
uid 906,0
va (VaSet
font "arial,8,0"
)
xt "-15960,29596,-15960,29596"
tm "Actions"
)
inActions (MLText
uid 907,0
va (VaSet
font "arial,8,0"
)
xt "-15960,29596,-15960,29596"
tm "Actions"
)
exitActions (MLText
uid 908,0
va (VaSet
font "arial,8,0"
)
xt "-15960,29596,-15960,29596"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 898,0
ps "CenterOffsetStrategy"
text (MLText
uid 899,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-17560,30596,-12560,31596"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*34 (State
uid 1045,0
shape (Circle
uid 1046,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-13368,7976,-7368,13976"
radius 3000
)
name (Text
uid 1047,0
va (VaSet
font "arial,10,1"
)
xt "-12018,10376,-8718,11576"
st "bullet"
ju 0
blo "-10368,11376"
tm "ONodeName"
)
wait (TextAssociate
uid 1048,0
ps "CenterOffsetStrategy"
text (Text
uid 1049,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-10268,11276,-6668,12476"
st "wait 2"
blo "-10268,12276"
tm "SmWaitText"
)
)
encoding (Text
uid 1050,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-10368,11976,-10368,11976"
blo "-10368,11976"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1053,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1054,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-6468,14076,-6268,14276"
)
autoResize 1
tline (Line
uid 1055,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-10368,10976,-10368,10976"
pts [
"-10368,10976"
"-10368,10976"
]
)
bline (Line
uid 1056,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-10368,10976,-10368,10976"
pts [
"-10368,10976"
"-10368,10976"
]
)
ttri (Triangle
uid 1057,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-10818,10801,-10468,11151"
)
btri (Triangle
uid 1058,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-10818,10801,-10468,11151"
)
entryActions (MLText
uid 1059,0
va (VaSet
font "arial,8,0"
)
xt "-10368,10976,-10368,10976"
tm "Actions"
)
inActions (MLText
uid 1060,0
va (VaSet
font "arial,8,0"
)
xt "-10368,10976,-10368,10976"
tm "Actions"
)
exitActions (MLText
uid 1061,0
va (VaSet
font "arial,8,0"
)
xt "-10368,10976,-10368,10976"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1051,0
ps "CenterOffsetStrategy"
text (MLText
uid 1052,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-11968,11976,-6968,12976"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*35 (State
uid 1082,0
shape (Circle
uid 1083,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-30316,12308,-24316,18308"
radius 3000
)
name (Text
uid 1084,0
va (VaSet
font "arial,10,1"
)
xt "-29516,14708,-25116,15908"
st "delay_3"
ju 0
blo "-27316,15708"
tm "ONodeName"
)
wait (TextAssociate
uid 1085,0
ps "CenterOffsetStrategy"
text (Text
uid 1086,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "-27216,15608,-23616,16808"
st "wait 2"
blo "-27216,16608"
tm "SmWaitText"
)
)
encoding (Text
uid 1087,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-27316,16308,-27316,16308"
blo "-27316,16308"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1090,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1091,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-23416,18408,-23216,18608"
)
autoResize 1
tline (Line
uid 1092,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-27316,15308,-27316,15308"
pts [
"-27316,15308"
"-27316,15308"
]
)
bline (Line
uid 1093,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-27316,15308,-27316,15308"
pts [
"-27316,15308"
"-27316,15308"
]
)
ttri (Triangle
uid 1094,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-27766,15133,-27416,15483"
)
btri (Triangle
uid 1095,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-27766,15133,-27416,15483"
)
entryActions (MLText
uid 1096,0
va (VaSet
font "arial,8,0"
)
xt "-27316,15308,-27316,15308"
tm "Actions"
)
inActions (MLText
uid 1097,0
va (VaSet
font "arial,8,0"
)
xt "-27316,15308,-27316,15308"
tm "Actions"
)
exitActions (MLText
uid 1098,0
va (VaSet
font "arial,8,0"
)
xt "-27316,15308,-27316,15308"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1088,0
ps "CenterOffsetStrategy"
text (MLText
uid 1089,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-28916,16308,-23916,17308"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*36 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "rst_n = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14200,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,13700,20400"
pts [
"9500,20400"
"13700,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,13700,20000"
st "rst_n = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "8800,20800,14400,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*37 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*38 (Transition
uid 247,0
shape (Spline
uid 248,0
va (VaSet
vasetType 3
)
xt "37999,16042,46992,16171"
pts [
"37999,16042"
"46992,16171"
]
arrow 1
)
start &2
end &19
ss 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 249,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 250,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38846,13537,46346,15537"
)
autoResize 1
lineShape (Line
uid 251,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41046,15437,41046,15437"
pts [
"41046,15437"
"41046,15437"
]
)
condition (MLText
uid 252,0
va (VaSet
font "arial,8,0"
)
xt "39346,14037,45846,15037"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 253,0
va (VaSet
font "arial,8,0"
)
xt "42596,15437,42596,15437"
tm "Actions"
)
)
tp (TransitionPriority
uid 254,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 255,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38117,15273,39679,16835"
radius 781
)
pr (Text
uid 256,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "38498,15554,39298,16554"
st "1"
ju 0
blo "38898,16354"
tm "TransitionPriority"
)
padding "100,100"
)
)
*39 (Transition
uid 257,0
shape (Spline
uid 258,0
va (VaSet
vasetType 3
)
xt "52871,16896,59855,22408"
pts [
"52871,16896"
"59855,22408"
]
arrow 1
)
start &19
end &20
cond "write_ready = '1'"
tb (TransitionBlock
uid 259,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 260,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56853,15822,64353,19622"
)
autoResize 1
lineShape (Line
uid 261,0
va (VaSet
vasetType 3
)
xt "57353,17722,63853,17722"
pts [
"57353,17722"
"63853,17722"
]
)
condition (MLText
uid 262,0
va (VaSet
font "arial,8,0"
)
xt "57353,16322,63853,17322"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 263,0
va (VaSet
font "arial,8,0"
)
xt "58153,18122,63053,19122"
st "write <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 264,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 265,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52787,16665,54349,18227"
radius 781
)
pr (Text
uid 266,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "53168,16946,53968,17946"
st "1"
ju 0
blo "53568,17746"
tm "TransitionPriority"
)
padding "100,100"
)
)
*40 (Transition
uid 364,0
shape (Spline
uid 365,0
va (VaSet
vasetType 3
)
xt "64210,26380,69292,31680"
pts [
"64210,26380"
"69292,31680"
]
arrow 1
)
start &20
end &21
cond "write_ready = '1'"
tb (TransitionBlock
uid 366,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 367,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "66841,25760,76941,29160"
)
autoResize 1
lineShape (Line
uid 368,0
va (VaSet
vasetType 3
)
xt "67341,27460,76441,27460"
pts [
"67341,27460"
"76441,27460"
]
)
condition (MLText
uid 369,0
va (VaSet
font "arial,8,0"
)
xt "68641,26060,75141,27060"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 370,0
va (VaSet
font "arial,8,0"
)
xt "67341,27860,76441,28860"
st "module_select <= \"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 371,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 372,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "63937,26128,65499,27690"
radius 781
)
pr (Text
uid 373,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "64318,26409,65118,27409"
st "1"
ju 0
blo "64718,27209"
tm "TransitionPriority"
)
padding "100,100"
)
)
*41 (Transition
uid 391,0
shape (Spline
uid 392,0
va (VaSet
vasetType 3
)
xt "71329,36968,71506,43279"
pts [
"71329,36968"
"71506,43279"
]
arrow 1
)
start &21
end &22
cond "write_ready = '1'"
tb (TransitionBlock
uid 393,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 394,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "72058,38744,86458,42144"
)
autoResize 1
lineShape (Line
uid 395,0
va (VaSet
vasetType 3
)
xt "72558,40444,85958,40444"
pts [
"72558,40444"
"85958,40444"
]
)
condition (MLText
uid 396,0
va (VaSet
font "arial,8,0"
)
xt "76008,39044,82508,40044"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 397,0
va (VaSet
font "arial,8,0"
)
xt "72558,40844,85958,41844"
st "module_select <= \"01\"; write <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 398,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 399,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "70565,36817,72127,38379"
radius 781
)
pr (Text
uid 400,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "70946,37098,71746,38098"
st "1"
ju 0
blo "71346,37898"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 418,0
shape (Spline
uid 419,0
va (VaSet
vasetType 3
)
xt "65060,49870,70340,56016"
pts [
"70340,49870"
"65060,56016"
]
arrow 1
)
start &22
end &23
cond "write_ready = '1'"
tb (TransitionBlock
uid 420,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 421,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "67500,53073,89700,56873"
)
autoResize 1
lineShape (Line
uid 422,0
va (VaSet
vasetType 3
)
xt "68000,54973,89200,54973"
pts [
"68000,54973"
"89200,54973"
]
)
condition (MLText
uid 423,0
va (VaSet
font "arial,8,0"
)
xt "75350,53573,81850,54573"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 424,0
va (VaSet
font "arial,8,0"
)
xt "68000,55373,89200,56373"
st "gun_px_idx <= \"001\"; write <= '1'; module_select <= \"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 425,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 426,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "69031,49703,70593,51265"
radius 781
)
pr (Text
uid 427,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "69412,49984,70212,50984"
st "1"
ju 0
blo "69812,50784"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 445,0
shape (Spline
uid 446,0
va (VaSet
vasetType 3
)
xt "51427,59940,59548,64138"
pts [
"59548,59940"
"51427,64138"
]
arrow 1
)
start &23
end &24
cond "write_ready = '1'"
tb (TransitionBlock
uid 447,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 448,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "56097,62799,78297,66599"
)
autoResize 1
lineShape (Line
uid 449,0
va (VaSet
vasetType 3
)
xt "56597,64699,77797,64699"
pts [
"56597,64699"
"77797,64699"
]
)
condition (MLText
uid 450,0
va (VaSet
font "arial,8,0"
)
xt "63947,63299,70447,64299"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 451,0
va (VaSet
font "arial,8,0"
)
xt "56597,65099,77797,66099"
st "gun_px_idx <= \"010\"; write <= '1'; module_select <= \"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 452,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 453,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "57954,59578,59516,61140"
radius 781
)
pr (Text
uid 454,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "58335,59859,59135,60859"
st "1"
ju 0
blo "58735,60659"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 472,0
shape (Spline
uid 473,0
va (VaSet
vasetType 3
)
xt "34800,65570,44818,65678"
pts [
"44818,65570"
"34800,65678"
]
arrow 1
)
start &24
end &25
cond "write_ready = '1'"
tb (TransitionBlock
uid 474,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 475,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "30879,69104,53079,72504"
)
autoResize 1
lineShape (Line
uid 476,0
va (VaSet
vasetType 3
)
xt "31379,70804,52579,70804"
pts [
"31379,70804"
"52579,70804"
]
)
condition (MLText
uid 477,0
va (VaSet
font "arial,8,0"
)
xt "38729,69404,45229,70404"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 478,0
va (VaSet
font "arial,8,0"
)
xt "31379,71204,52579,72204"
st "gun_px_idx <= \"011\"; write <= '1'; module_select <= \"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 479,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 480,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "43036,64799,44598,66361"
radius 781
)
pr (Text
uid 481,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "43417,65080,44217,66080"
st "1"
ju 0
blo "43817,65880"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 499,0
shape (Spline
uid 500,0
va (VaSet
vasetType 3
)
xt "14550,64759,28096,64945"
pts [
"28096,64759"
"14550,64945"
]
arrow 1
)
start &25
end &26
cond "write_ready = '1'"
tb (TransitionBlock
uid 501,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 502,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "6363,68692,28563,72092"
)
autoResize 1
lineShape (Line
uid 503,0
va (VaSet
vasetType 3
)
xt "6863,70392,28063,70392"
pts [
"6863,70392"
"28063,70392"
]
)
condition (MLText
uid 504,0
va (VaSet
font "arial,8,0"
)
xt "14213,68992,20713,69992"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 505,0
va (VaSet
font "arial,8,0"
)
xt "6863,70792,28063,71792"
st "gun_px_idx <= \"100\"; write <= '1'; module_select <= \"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 506,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 507,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "25961,63996,27523,65558"
radius 781
)
pr (Text
uid 508,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "26342,64277,27142,65277"
st "1"
ju 0
blo "26742,65077"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 526,0
shape (Spline
uid 527,0
va (VaSet
vasetType 3
)
xt "-1777,60203,9324,61665"
pts [
"9324,61665"
"-1777,60203"
]
arrow 1
)
start &26
end &27
cond "write_ready = '1'"
tb (TransitionBlock
uid 528,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 529,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-17487,62614,4713,66014"
)
autoResize 1
lineShape (Line
uid 530,0
va (VaSet
vasetType 3
)
xt "-16987,64314,4213,64314"
pts [
"-16987,64314"
"4213,64314"
]
)
condition (MLText
uid 531,0
va (VaSet
font "arial,8,0"
)
xt "-9637,62914,-3137,63914"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 532,0
va (VaSet
font "arial,8,0"
)
xt "-16987,64714,4213,65714"
st "gun_px_idx <= \"101\"; write <= '1'; module_select <= \"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 533,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 534,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "7433,60737,8995,62299"
radius 781
)
pr (Text
uid 535,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "7814,61018,8614,62018"
st "1"
ju 0
blo "8214,61818"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 553,0
shape (Spline
uid 554,0
va (VaSet
vasetType 3
)
xt "-7775,45885,-3950,54045"
pts [
"-3950,54045"
"-7775,45885"
]
arrow 1
)
start &27
end &28
cond "write_ready = '1'"
tb (TransitionBlock
uid 555,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 556,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-28923,49845,-6723,53245"
)
autoResize 1
lineShape (Line
uid 557,0
va (VaSet
vasetType 3
)
xt "-28423,51545,-7223,51545"
pts [
"-28423,51545"
"-7223,51545"
]
)
condition (MLText
uid 558,0
va (VaSet
font "arial,8,0"
)
xt "-21073,50145,-14573,51145"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 559,0
va (VaSet
font "arial,8,0"
)
xt "-28423,51945,-7223,52945"
st "gun_px_idx <= \"110\"; write <= '1'; module_select <= \"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 560,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 561,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-5113,52448,-3551,54010"
radius 781
)
pr (Text
uid 562,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-4732,52729,-3932,53729"
st "1"
ju 0
blo "-4332,53529"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 607,0
shape (Spline
uid 608,0
va (VaSet
vasetType 3
)
xt "-1010,29640,6977,29650"
pts [
"-1010,29650"
"6977,29640"
]
arrow 1
)
start &29
end &30
cond "write_ready = '1'"
tb (TransitionBlock
uid 609,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 610,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-1286,23675,6914,27075"
)
autoResize 1
lineShape (Line
uid 611,0
va (VaSet
vasetType 3
)
xt "-786,25375,6414,25375"
pts [
"-786,25375"
"6414,25375"
]
)
condition (MLText
uid 612,0
va (VaSet
font "arial,8,0"
)
xt "-436,23975,6064,24975"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 613,0
va (VaSet
font "arial,8,0"
)
xt "-786,25775,6414,26775"
st "frame_done <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 614,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 615,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-993,28868,569,30430"
radius 781
)
pr (Text
uid 616,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-612,29149,188,30149"
st "1"
ju 0
blo "-212,29949"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 634,0
shape (Spline
uid 635,0
va (VaSet
vasetType 3
)
xt "13819,29111,20670,29200"
pts [
"13819,29200"
"20670,29111"
]
arrow 1
)
start &30
end &31
tb (TransitionBlock
uid 636,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 637,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "13415,24515,20915,27325"
)
autoResize 1
lineShape (Line
uid 638,0
va (VaSet
vasetType 3
)
xt "13915,25425,20415,25425"
pts [
"13915,25425"
"20415,25425"
]
)
condition (MLText
uid 639,0
va (VaSet
font "arial,8,0"
)
xt "13915,24025,20415,25025"
tm "Condition"
)
actions (MLText
uid 640,0
va (VaSet
font "arial,8,0"
)
xt "14465,25825,19865,26825"
st "enable <= '1';"
tm "Actions"
)
)
tp (TransitionPriority
uid 641,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 642,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "13723,28410,15285,29972"
radius 781
)
pr (Text
uid 643,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "14104,28691,14904,29691"
st "1"
ju 0
blo "14504,29491"
tm "TransitionPriority"
)
padding "100,100"
)
)
*50 (Transition
uid 681,0
shape (Spline
uid 682,0
va (VaSet
vasetType 3
)
xt "29450,29020,35481,29020"
pts [
"29450,29020"
"35481,29020"
]
arrow 1
)
start &31
end &32
tb (TransitionBlock
uid 683,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 684,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28546,24425,36046,25435"
)
autoResize 1
lineShape (Line
uid 685,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30746,25830,30746,25830"
pts [
"30746,25830"
"30746,25830"
]
)
condition (MLText
uid 686,0
va (VaSet
font "arial,8,0"
)
xt "29046,24430,35546,25430"
tm "Condition"
)
actions (MLText
uid 687,0
va (VaSet
font "arial,8,0"
)
xt "32296,25830,32296,25830"
tm "Actions"
)
)
tp (TransitionPriority
uid 688,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 689,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "29272,28239,30834,29801"
radius 781
)
pr (Text
uid 690,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "29653,28520,30453,29520"
st "1"
ju 0
blo "30053,29320"
tm "TransitionPriority"
)
padding "100,100"
)
)
*51 (Transition
uid 691,0
shape (Spline
uid 692,0
va (VaSet
vasetType 3
)
xt "35971,18838,38920,25581"
pts [
"38920,25581"
"35971,18838"
]
arrow 1
)
start &32
end &2
timeout 1
tb (TransitionBlock
uid 693,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 694,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
lineWidth 2
)
xt "37755,20719,42755,22719"
)
autoResize 1
lineShape (Line
uid 695,0
va (VaSet
vasetType 3
isHidden 1
)
xt "39955,22619,39955,22619"
pts [
"39955,22619"
"39955,22619"
]
)
condition (MLText
uid 696,0
va (VaSet
font "arial,8,0"
)
xt "38255,21219,42255,22219"
st "TIMEOUT"
tm "Condition"
)
actions (MLText
uid 697,0
va (VaSet
font "arial,8,0"
)
xt "40255,22619,40255,22619"
tm "Actions"
)
)
tp (TransitionPriority
uid 698,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 699,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37844,24126,39406,25688"
radius 781
)
pr (Text
uid 700,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "38225,24407,39025,25407"
st "1"
ju 0
blo "38625,25207"
tm "TransitionPriority"
)
padding "100,100"
)
)
*52 (Transition
uid 909,0
shape (Spline
uid 910,0
va (VaSet
vasetType 3
)
xt "-14756,32758,-10998,39962"
pts [
"-10998,39962"
"-14756,32758"
]
arrow 1
)
start &28
end &33
cond "write_ready = '1'"
tb (TransitionBlock
uid 911,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 912,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-10671,34768,11329,38168"
)
autoResize 1
lineShape (Line
uid 913,0
va (VaSet
vasetType 3
)
xt "-10171,36468,10829,36468"
pts [
"-10171,36468"
"10829,36468"
]
)
condition (MLText
uid 914,0
va (VaSet
font "arial,8,0"
)
xt "-2921,35068,3579,36068"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 915,0
va (VaSet
font "arial,8,0"
)
xt "-10171,36868,10829,37868"
st "gun_px_idx <= \"111\"; write <= '1'; module_select <=\"01\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 916,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 917,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-12154,38461,-10592,40023"
radius 781
)
pr (Text
uid 918,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-11773,38742,-10973,39742"
st "1"
ju 0
blo "-11373,39542"
tm "TransitionPriority"
)
padding "100,100"
)
)
*53 (Transition
uid 1072,0
shape (Spline
uid 1073,0
va (VaSet
vasetType 3
)
xt "-8618,13412,-4735,26739"
pts [
"-8618,13412"
"-4735,26739"
]
arrow 1
)
start &34
end &29
cond "write_ready = '1'"
tb (TransitionBlock
uid 1074,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1075,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-7176,19576,324,21576"
)
autoResize 1
lineShape (Line
uid 1076,0
va (VaSet
vasetType 3
isHidden 1
)
xt "-4976,21476,-4976,21476"
pts [
"-4976,21476"
"-4976,21476"
]
)
condition (MLText
uid 1077,0
va (VaSet
font "arial,8,0"
)
xt "-6676,20076,-176,21076"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 1078,0
va (VaSet
font "arial,8,0"
)
xt "-3426,21476,-3426,21476"
tm "Actions"
)
)
tp (TransitionPriority
uid 1079,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1080,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-9010,13963,-7448,15525"
radius 781
)
pr (Text
uid 1081,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-8629,14244,-7829,15244"
st "1"
ju 0
blo "-8229,15044"
tm "TransitionPriority"
)
padding "100,100"
)
)
*54 (Transition
uid 1099,0
shape (Spline
uid 1100,0
va (VaSet
vasetType 3
)
xt "-25416,17630,-18599,27480"
pts [
"-18599,27480"
"-25416,17630"
]
arrow 1
)
start &33
end &35
cond "write_ready = '1'"
tb (TransitionBlock
uid 1101,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1102,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-37358,23167,-22958,26567"
)
autoResize 1
lineShape (Line
uid 1103,0
va (VaSet
vasetType 3
)
xt "-36858,24867,-23458,24867"
pts [
"-36858,24867"
"-23458,24867"
]
)
condition (MLText
uid 1104,0
va (VaSet
font "arial,8,0"
)
xt "-33408,23467,-26908,24467"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 1105,0
va (VaSet
font "arial,8,0"
)
xt "-36858,25267,-23458,26267"
st "write <= '1'; module_select <= \"10\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 1106,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1107,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-20061,25714,-18499,27276"
radius 781
)
pr (Text
uid 1108,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-19680,25995,-18880,26995"
st "1"
ju 0
blo "-19280,26795"
tm "TransitionPriority"
)
padding "100,100"
)
)
*55 (Transition
uid 1109,0
shape (Spline
uid 1110,0
va (VaSet
vasetType 3
)
xt "-24587,11612,-13299,14061"
pts [
"-24587,14061"
"-13299,11612"
]
arrow 1
)
start &35
end &34
es 0
cond "write_ready = '1'"
tb (TransitionBlock
uid 1111,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1112,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-29201,6836,-14801,10236"
)
autoResize 1
lineShape (Line
uid 1113,0
va (VaSet
vasetType 3
)
xt "-28701,8536,-15301,8536"
pts [
"-28701,8536"
"-15301,8536"
]
)
condition (MLText
uid 1114,0
va (VaSet
font "arial,8,0"
)
xt "-25251,7136,-18751,8136"
st "write_ready = '1'"
tm "Condition"
)
actions (MLText
uid 1115,0
va (VaSet
font "arial,8,0"
)
xt "-28701,8936,-15301,9936"
st "write <= '1'; module_select <= \"10\";"
tm "Actions"
)
)
tp (TransitionPriority
uid 1116,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-24239,13035,-22677,14597"
radius 781
)
pr (Text
uid 1118,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "-23858,13316,-23058,14316"
st "1"
ju 0
blo "-23458,14116"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *56 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*57 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*58 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*59 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*60 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*61 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*62 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*63 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*64 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*65 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,24,2561,1440"
viewArea "-62200,-10152,115108,85608"
cachedDiagramExtent "-37358,-1000,89700,72504"
hasePageBreakOrigin 1
pageBreakOrigin "-73000,-2000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *66 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*67 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "22100,-1000,32600,0"
st "Architecture Declarations"
blo "22100,-200"
)
*68 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*69 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "22100,0,25900,1000"
st "Pre Decls"
blo "22100,800"
)
*70 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "22100,-1000,22100,-1000"
tm "LocalDeclTextMgr"
)
*71 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "22100,1000,26800,2000"
st "Post Decls"
blo "22100,1800"
)
*72 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "22100,2000,22100,2000"
tm "LocalDeclTextMgr"
)
]
)
processDecl *73 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*74 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "58100,-1000,67000,0"
st "Process Declarations"
blo "58100,-200"
)
*75 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "58100,0,65300,1000"
st "Clocked Process:"
blo "58100,800"
)
*76 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,-1000,58100,-1000"
tm "ProcessDeclTextMgr"
)
*77 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "58100,1000,65000,2000"
st "Output Process:"
blo "58100,1800"
)
*78 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "58100,2000,58100,2000"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *79 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*80 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*81 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*82 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*83 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*84 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *85 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *86 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "35600,-1000,41300,0"
st "Signal Status"
blo "35600,-200"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "35600,0,65100,4800"
st "SIGNAL         MODE    DEFAULT  RESET  SCHEME COMMENT  
module_select  OUT     \"00\"            COMB            
gun_px_idx     OUT     \"000\"           COMB            
write          OUT     '0'             COMB            
frame_done     OUT     '0'             COMB            
enable         OUT     '0'             COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *87 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "44300,-1000,55100,0"
st "State Register Statements"
blo "44300,-200"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "44300,0,44300,0"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&22
&23
&24
&25
&26
&27
&28
&29
&30
&32
&31
&33
&34
&35
]
name "csm"
)
]
lastUid 1118,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *88 (LEmptyRow
)
uid 173,0
optionalChildren [
*89 (RefLabelRowHdr
)
*90 (TitleRowHdr
)
*91 (FilterRowHdr
)
*92 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*93 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*94 (GroupColHdr
tm "GroupColHdrMgr"
)
*95 (NameColHdr
tm "SmNameColHdrMgr"
)
*96 (ModeColHdr
tm "SmModeColHdrMgr"
)
*97 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*98 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*99 (InitColHdr
tm "SmInitColHdrMgr"
)
*100 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*101 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*102 (ColumnHdr
tm "SmExprColHdrMgr"
)
*103 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*104 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*105 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*106 (EolColHdr
tm "SmEolColHdrMgr"
)
*107 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 1
)
)
uid 156,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*108 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 2
)
)
uid 158,0
cat 8
expr "rst_n = '0'"
)
*109 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "write_ready"
t "std_logic"
o 3
)
)
uid 160,0
)
*110 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "module_select"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
)
)
uid 162,0
scheme 0
defVal "\"00\""
)
*111 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "gun_px_idx"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 6
)
)
uid 164,0
scheme 0
defVal "\"000\""
)
*112 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "write"
t "std_logic"
o 8
)
)
uid 166,0
scheme 0
defVal "'0'"
)
*113 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "frame_done"
t "std_logic"
o 5
)
)
uid 168,0
scheme 0
defVal "'0'"
)
*114 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable"
t "std_logic"
o 4
)
)
uid 170,0
scheme 0
defVal "'0'"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*115 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *116 (MRCItem
litem &88
pos 8
dimension 20
)
uid 194,0
optionalChildren [
*117 (MRCItem
litem &89
pos 0
dimension 20
uid 195,0
)
*118 (MRCItem
litem &90
pos 1
dimension 23
uid 196,0
)
*119 (MRCItem
litem &91
pos 2
hidden 1
dimension 20
uid 197,0
)
*120 (MRCItem
litem &107
pos 0
dimension 20
uid 157,0
)
*121 (MRCItem
litem &108
pos 1
dimension 20
uid 159,0
)
*122 (MRCItem
litem &109
pos 2
dimension 20
uid 161,0
)
*123 (MRCItem
litem &110
pos 3
dimension 20
uid 163,0
)
*124 (MRCItem
litem &111
pos 4
dimension 20
uid 165,0
)
*125 (MRCItem
litem &112
pos 5
dimension 20
uid 167,0
)
*126 (MRCItem
litem &113
pos 6
dimension 20
uid 169,0
)
*127 (MRCItem
litem &114
pos 7
dimension 20
uid 171,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*128 (MRCItem
litem &92
pos 0
dimension 20
uid 199,0
)
*129 (MRCItem
litem &94
pos 1
dimension 50
uid 200,0
)
*130 (MRCItem
litem &95
pos 2
dimension 70
uid 201,0
)
*131 (MRCItem
litem &96
pos 3
dimension 50
uid 202,0
)
*132 (MRCItem
litem &97
pos 4
dimension 80
uid 203,0
)
*133 (MRCItem
litem &98
pos 5
dimension 80
uid 204,0
)
*134 (MRCItem
litem &99
pos 6
dimension 40
uid 205,0
)
*135 (MRCItem
litem &100
pos 7
dimension 100
uid 206,0
)
*136 (MRCItem
litem &101
pos 8
dimension 60
uid 207,0
)
*137 (MRCItem
litem &102
pos 9
dimension 130
uid 208,0
)
*138 (MRCItem
litem &103
pos 10
dimension 56
uid 209,0
)
*139 (MRCItem
litem &104
pos 11
dimension 50
uid 210,0
)
*140 (MRCItem
litem &105
pos 12
dimension 50
uid 211,0
)
*141 (MRCItem
litem &106
pos 13
dimension 80
uid 212,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 172,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *142 (LEmptyRow
)
uid 721,0
optionalChildren [
*143 (RefLabelRowHdr
)
*144 (TitleRowHdr
)
*145 (FilterRowHdr
)
*146 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*147 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*148 (GroupColHdr
tm "GroupColHdrMgr"
)
*149 (NameColHdr
tm "GenericNameColHdrMgr"
)
*150 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*151 (InitColHdr
tm "GenericValueColHdrMgr"
)
*152 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*153 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 733,0
optionalChildren [
*154 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *155 (MRCItem
litem &142
pos 0
dimension 20
)
uid 735,0
optionalChildren [
*156 (MRCItem
litem &143
pos 0
dimension 20
uid 736,0
)
*157 (MRCItem
litem &144
pos 1
dimension 23
uid 737,0
)
*158 (MRCItem
litem &145
pos 2
hidden 1
dimension 20
uid 738,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 739,0
optionalChildren [
*159 (MRCItem
litem &146
pos 0
dimension 20
uid 740,0
)
*160 (MRCItem
litem &148
pos 1
dimension 50
uid 741,0
)
*161 (MRCItem
litem &149
pos 2
dimension 100
uid 742,0
)
*162 (MRCItem
litem &150
pos 3
dimension 100
uid 743,0
)
*163 (MRCItem
litem &151
pos 4
dimension 50
uid 744,0
)
*164 (MRCItem
litem &152
pos 5
dimension 50
uid 745,0
)
*165 (MRCItem
litem &153
pos 6
dimension 80
uid 746,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 734,0
vaOverrides [
]
)
]
)
uid 720,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
