DESIGN c2_t7_basic_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 134,0 14 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 124,0 15 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 511,0 16 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 139,0 17 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 154,0 18 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 541,0 19 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 149,0 20 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 144,0 21 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1152,0 48 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1146,0 49 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 50
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1170,0 52 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 57
LIBRARY alien_game_lib
DESIGN c2_t7_color
VIEW struct
GRAPHIC 710,0 59 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 255,0 61 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 334,0 62 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 339,0 63 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 329,0 64 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 67 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 196,0 69 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 286,0 70 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 452,0 71 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 206,0 72 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 211,0 73 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 216,0 74 0 
LIBRARY alien_game_lib
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 77
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 710,0 80 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 81 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 84
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1085,0 86 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1036,0 97 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1133,0 100 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 110
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 710,0 112 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 753,0 114 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 71,0 115 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 759,0 116 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 15,0 117 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 119 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 43,0 121 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 57,0 122 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 876,0 123 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 85,0 124 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 99,0 125 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 113,0 126 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1170,0 130 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 132
