DESIGN c2_t7_coordinate
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 196,0 14 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 201,0 15 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 206,0 16 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 211,0 17 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 216,0 18 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
NO_GRAPHIC 25
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 137,0 34 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
NO_GRAPHIC 37
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 383,0 45 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 700,0 46 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 446,0 47 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 706,0 48 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 843,0 49 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 849,0 50 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 799,0 51 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 927,0 52 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 861,0 53 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 867,0 54 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 933,0 55 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
NO_GRAPHIC 56
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 275,0 58 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
NO_GRAPHIC 66
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 289,0 68 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 70 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 71 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 307,0 74 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 76 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 77 0 
LIBRARY alien_game_lib
DESIGN c2_t7_coordinate
VIEW struct.bd
NO_GRAPHIC 80
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 289,0 83 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 307,0 84 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
NO_GRAPHIC 87
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 368,0 89 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 912,0 100 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 492,0 111 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 529,0 114 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 214,0 117 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 814,0 120 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 833,0 123 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 691,0 126 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 262,0 129 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 433,0 139 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 750,0 149 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
NO_GRAPHIC 161
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 289,0 163 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 317,0 165 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 863,0 166 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 307,0 168 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 323,0 170 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 869,0 171 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
GRAPHIC 275,0 175 0 
DESIGN c2_t7_coordinate
VIEW struct.bd
NO_GRAPHIC 177
