DESIGN c2_t2_decrementer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t2_decrementer
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t2_decrementer
VIEW symbol.sb
GRAPHIC 112,0 14 0 
DESIGN c2_t2_decrementer
VIEW symbol.sb
GRAPHIC 117,0 15 0 
DESIGN c2_t2_decrementer
VIEW symbol.sb
GRAPHIC 1,0 18 0 
DESIGN c2_t2_decrementer
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 22
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 73,0 31 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 34
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 0,0 37 2 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 730,0 42 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 469,0 43 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 433,0 44 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 494,0 45 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 718,0 46 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 47
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 48
LIBRARY alien_game_lib
DESIGN c1_t1_half_adder
VIEW struct
GRAPHIC 708,0 50 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 116,0 52 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 121,0 53 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 126,0 54 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 131,0 55 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 372,0 58 0 
DESIGN c2_t2_full_adder
VIEW symbol.sb
GRAPHIC 128,0 60 0 
DESIGN c2_t2_full_adder
VIEW symbol.sb
GRAPHIC 123,0 61 0 
DESIGN c2_t2_full_adder
VIEW symbol.sb
GRAPHIC 118,0 62 0 
DESIGN c2_t2_full_adder
VIEW symbol.sb
GRAPHIC 138,0 63 0 
DESIGN c2_t2_full_adder
VIEW symbol.sb
GRAPHIC 133,0 64 0 
LIBRARY alien_game_lib
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 67
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 708,0 70 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 372,0 71 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 74
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 344,0 76 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 414,0 79 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 475,0 82 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 85
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 708,0 87 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 724,0 89 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 720,0 90 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 732,0 91 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 736,0 92 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 372,0 94 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 732,0 96 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 435,0 97 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 512,0 98 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 471,0 99 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 550,0 100 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 439,0 102 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 471,0 104 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 496,0 105 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 506,0 106 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
GRAPHIC 518,0 108 0 
DESIGN c2_t2_decrementer
VIEW struct.bd
NO_GRAPHIC 111
