DESIGN c2_t7_basic_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 134,0 14 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 124,0 15 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 511,0 16 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 139,0 17 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 154,0 18 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 541,0 19 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 149,0 20 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 144,0 21 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1393,0 48 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 49
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1256,0 51 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1477,0 52 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 54
LIBRARY alien_game_lib
DESIGN c2_t7_color
VIEW struct
GRAPHIC 710,0 56 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 255,0 58 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 461,0 59 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 339,0 60 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 329,0 61 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 64 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 558,0 66 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 196,0 67 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 286,0 68 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 452,0 69 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 528,0 70 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 206,0 71 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 211,0 72 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 216,0 73 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1373,0 76 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 51,0 78 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 56,0 79 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 66,0 80 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 61,0 81 0 
LIBRARY alien_game_lib
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 84
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 710,0 87 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 88 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1373,0 89 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 92
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1247,0 94 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 98
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 710,0 100 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 753,0 102 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1395,0 103 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 759,0 104 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 15,0 105 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 107 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1477,0 109 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 43,0 110 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 57,0 111 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1481,0 112 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1442,0 113 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 85,0 114 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 99,0 115 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 113,0 116 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1373,0 118 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1399,0 120 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1385,0 121 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1405,0 122 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1395,0 123 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1256,0 127 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1477,0 128 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 130
