DESIGN c2_t7_basic_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 134,0 14 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 124,0 15 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 511,0 16 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 139,0 17 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 154,0 18 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 541,0 19 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 149,0 20 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 144,0 21 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 169,0 37 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1152,0 48 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1146,0 49 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1268,0 50 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1393,0 51 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 52
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1256,0 54 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1170,0 55 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 60
LIBRARY alien_game_lib
DESIGN c2_t7_color
VIEW struct
GRAPHIC 710,0 62 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 255,0 64 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 461,0 65 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 339,0 66 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 329,0 67 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 70 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 196,0 72 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 286,0 73 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 452,0 74 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 206,0 75 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 211,0 76 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 216,0 77 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1373,0 80 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 51,0 82 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 56,0 83 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 66,0 84 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 61,0 85 0 
LIBRARY alien_game_lib
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 88
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 710,0 91 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 92 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1373,0 93 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 96
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1085,0 98 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1247,0 109 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1036,0 112 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1133,0 115 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 125
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 710,0 127 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 753,0 129 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1395,0 130 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 759,0 131 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 15,0 132 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 134 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 43,0 136 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 57,0 137 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1270,0 138 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 85,0 139 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 99,0 140 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 113,0 141 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1373,0 143 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1399,0 145 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1385,0 146 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1405,0 147 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1395,0 148 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1256,0 152 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1170,0 153 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 155
