DESIGN c2_t7_basic_alien
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 134,0 14 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 124,0 15 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 511,0 16 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 686,0 17 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 139,0 18 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 154,0 19 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 541,0 20 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 149,0 21 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 144,0 22 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 29
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 169,0 38 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 41
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 0,0 44 2 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1801,0 49 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1393,0 50 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 51
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1256,0 53 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1477,0 54 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 56
LIBRARY alien_game_lib
DESIGN c2_t7_color
VIEW struct
GRAPHIC 710,0 58 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 255,0 60 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 461,0 61 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 339,0 62 0 
DESIGN c2_t7_color
VIEW symbol.sb
GRAPHIC 329,0 63 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 66 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 558,0 68 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 196,0 69 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 286,0 70 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 528,0 71 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 749,0 72 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 206,0 73 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 211,0 74 0 
DESIGN c2_t7_coordinate
VIEW symbol.sb
GRAPHIC 216,0 75 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1373,0 78 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 51,0 80 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 56,0 81 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 66,0 82 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 61,0 83 0 
LIBRARY alien_game_lib
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 86
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 710,0 89 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 90 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1373,0 91 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 94
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1247,0 96 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1780,0 100 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 103
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 710,0 105 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 753,0 107 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1395,0 108 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 759,0 109 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 15,0 110 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 866,0 112 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1477,0 114 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 43,0 115 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 57,0 116 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1803,0 117 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1867,0 118 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 85,0 119 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 99,0 120 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 113,0 121 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1373,0 123 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1399,0 125 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1385,0 126 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1405,0 127 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1395,0 128 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1256,0 132 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
GRAPHIC 1477,0 133 0 
DESIGN c2_t7_basic_alien
VIEW struct.bd
NO_GRAPHIC 135
