DESIGN c3_t1_pixel_shifter
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t1_pixel_shifter
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t1_pixel_shifter
VIEW symbol.sb
GRAPHIC 634,0 14 0 
DESIGN c3_t1_pixel_shifter
VIEW symbol.sb
GRAPHIC 689,0 15 0 
DESIGN c3_t1_pixel_shifter
VIEW symbol.sb
GRAPHIC 649,0 16 0 
DESIGN c3_t1_pixel_shifter
VIEW symbol.sb
GRAPHIC 639,0 17 0 
DESIGN c3_t1_pixel_shifter
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN c3_t1_pixel_shifter
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
NO_GRAPHIC 24
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 89,0 33 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
NO_GRAPHIC 36
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 0,0 39 2 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 586,0 44 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 860,0 45 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 866,0 46 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
NO_GRAPHIC 47
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
NO_GRAPHIC 48
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 183,0 50 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 52 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 53 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 165,0 56 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 58 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 59 0 
LIBRARY alien_game_lib
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
NO_GRAPHIC 62
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 183,0 65 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 165,0 66 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
NO_GRAPHIC 69
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 237,0 71 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 535,0 84 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
NO_GRAPHIC 94
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 183,0 96 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 725,0 98 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 862,0 99 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 165,0 101 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 719,0 103 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
GRAPHIC 868,0 104 0 
DESIGN c3_t1_pixel_shifter
VIEW struct.bd
NO_GRAPHIC 107
