DESIGN c3_t4_bullet_flight
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 125,0 14 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 130,0 15 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 120,0 16 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 135,0 17 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 140,0 18 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 145,0 19 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 26
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 137,0 35 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 38
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 305,0 46 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 336,0 47 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 399,0 48 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 49
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 437,0 51 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 213,0 61 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 63 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 64 0 
LIBRARY alien_game_lib
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 67
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 213,0 70 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 73
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 381,0 75 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 445,0 86 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 232,0 97 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 286,0 100 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 110
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 213,0 112 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 338,0 114 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 401,0 115 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 437,0 119 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 121
