DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 277,0 14 0 
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 282,0 15 0 
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 307,0 16 0 
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 398,0 17 0 
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 423,0 18 0 
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 403,0 19 0 
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 408,0 20 0 
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 413,0 21 0 
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 418,0 22 0 
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c3_t2_writer_seq_top_level
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
NO_GRAPHIC 29
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 185,0 38 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
NO_GRAPHIC 41
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 0,0 44 2 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1648,0 49 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3132,0 50 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2349,0 51 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2355,0 52 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2706,0 53 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2712,0 54 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2650,0 55 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2644,0 56 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1632,0 57 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1644,0 58 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1634,0 59 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2473,0 60 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1636,0 61 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3053,0 62 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3239,0 63 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3227,0 64 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3233,0 65 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1640,0 66 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1638,0 67 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1642,0 68 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1646,0 69 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
NO_GRAPHIC 70
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
NO_GRAPHIC 71
LIBRARY alien_game_lib
DESIGN c2_t7_basic_alien
VIEW struct
GRAPHIC 3122,0 73 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 134,0 75 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 124,0 76 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 511,0 77 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 139,0 78 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 154,0 79 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 541,0 80 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 149,0 81 0 
DESIGN c2_t7_basic_alien
VIEW symbol.sb
GRAPHIC 144,0 82 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1131,0 85 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 110,0 87 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 162,0 88 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 157,0 89 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 152,0 90 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 778,0 91 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 182,0 92 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 172,0 93 0 
DESIGN c3_t1_gun_module
VIEW symbol.sb
GRAPHIC 177,0 94 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3043,0 97 0 
DESIGN c3_t2_write_sequencer
VIEW symbol.sb
GRAPHIC 318,0 99 0 
DESIGN c3_t2_write_sequencer
VIEW symbol.sb
GRAPHIC 124,0 100 0 
DESIGN c3_t2_write_sequencer
VIEW symbol.sb
GRAPHIC 235,0 101 0 
DESIGN c3_t2_write_sequencer
VIEW symbol.sb
GRAPHIC 134,0 102 0 
DESIGN c3_t2_write_sequencer
VIEW symbol.sb
GRAPHIC 159,0 103 0 
DESIGN c3_t2_write_sequencer
VIEW symbol.sb
GRAPHIC 154,0 104 0 
DESIGN c3_t2_write_sequencer
VIEW symbol.sb
GRAPHIC 144,0 105 0 
DESIGN c3_t2_write_sequencer
VIEW symbol.sb
GRAPHIC 139,0 106 0 
DESIGN c3_t2_write_sequencer
VIEW symbol.sb
GRAPHIC 313,0 107 0 
DESIGN c3_t2_write_sequencer
VIEW symbol.sb
GRAPHIC 149,0 108 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2315,0 111 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 371,0 113 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 130,0 114 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 361,0 115 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 346,0 116 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 135,0 117 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 366,0 118 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 356,0 119 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 351,0 120 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2463,0 123 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 118,0 125 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 123,0 126 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 128,0 127 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 133,0 128 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 170,0 129 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 175,0 130 0 
DESIGN c4_t1_hit_detector
VIEW symbol.sb
GRAPHIC 138,0 131 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3321,0 134 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 587,0 136 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 592,0 137 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 597,0 138 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 602,0 139 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 739,0 140 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 607,0 141 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 612,0 142 0 
DESIGN c4_t2_victory_effect
VIEW symbol.sb
GRAPHIC 617,0 143 0 
LIBRARY alien_game_lib
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
NO_GRAPHIC 146
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3122,0 149 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1131,0 150 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3043,0 151 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2315,0 152 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2463,0 153 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3321,0 154 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
NO_GRAPHIC 157
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2677,0 159 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2687,0 162 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1380,0 165 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1443,0 178 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1317,0 191 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2569,0 204 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
NO_GRAPHIC 215
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3122,0 217 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1556,0 219 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1512,0 220 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2475,0 221 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2018,0 222 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1598,0 223 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3134,0 224 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1578,0 225 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1586,0 226 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1131,0 228 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1560,0 230 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1550,0 231 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1506,0 232 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1582,0 233 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2024,0 234 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1570,0 235 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1590,0 236 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1574,0 237 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3043,0 239 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3134,0 241 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1544,0 242 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1594,0 243 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1894,0 244 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1506,0 245 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1976,0 246 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1582,0 247 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1516,0 248 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3055,0 249 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 1982,0 250 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2315,0 252 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2343,0 254 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2325,0 255 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2337,0 256 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2367,0 257 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2331,0 258 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2351,0 259 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2652,0 260 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2357,0 261 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2463,0 263 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2491,0 265 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2497,0 266 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2656,0 267 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2540,0 268 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2479,0 269 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2485,0 270 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2475,0 271 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3321,0 273 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2949,0 275 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2961,0 276 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 2955,0 277 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3055,0 278 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3241,0 280 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3229,0 281 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
GRAPHIC 3235,0 282 0 
DESIGN c3_t2_writer_seq_top_level
VIEW struct.bd
NO_GRAPHIC 285
