DESIGN c3_t4_bullet_flight
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 371,0 14 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 130,0 15 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 361,0 16 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 346,0 17 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 135,0 18 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 366,0 19 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 356,0 20 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 351,0 21 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 137,0 37 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 640,0 48 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 1011,0 49 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 305,0 50 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 336,0 51 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 634,0 52 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 53
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 437,0 55 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 66
LIBRARY alien_game_lib
DESIGN c2_t4_right_shifter
VIEW struct
GRAPHIC 974,0 68 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 112,0 70 0 
DESIGN c2_t4_right_shifter
VIEW symbol.sb
GRAPHIC 117,0 71 0 
LIBRARY alien_game_lib
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 74
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 974,0 77 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 80
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 381,0 82 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 759,0 93 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 897,0 104 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 232,0 115 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 703,0 118 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 286,0 121 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 583,0 131 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 141
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 974,0 143 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 338,0 145 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 636,0 146 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 437,0 150 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 152
