DESIGN c3_t4_bullet_flight
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 371,0 14 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 130,0 15 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 361,0 16 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 346,0 17 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 135,0 18 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 366,0 19 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 356,0 20 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 351,0 21 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 1,0 24 0 
DESIGN c3_t4_bullet_flight
VIEW symbol.sb
GRAPHIC 1,0 25 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 28
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 137,0 37 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 40
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 0,0 43 2 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 640,0 48 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 804,0 49 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 305,0 50 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 747,0 51 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 336,0 52 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 722,0 53 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 634,0 54 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 55
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 437,0 57 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 68
LIBRARY alien_game_lib
DESIGN c2_t3_left_shifter
VIEW struct
GRAPHIC 213,0 70 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 112,0 72 0 
DESIGN c2_t3_left_shifter
VIEW symbol.sb
GRAPHIC 117,0 73 0 
LIBRARY alien_game_lib
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 76
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 213,0 79 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 82
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 381,0 84 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 445,0 95 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 759,0 106 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 232,0 117 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 703,0 120 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 728,0 123 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 286,0 126 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 583,0 136 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 652,0 146 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 156
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 213,0 158 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 338,0 160 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 636,0 161 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
GRAPHIC 437,0 165 0 
DESIGN c3_t4_bullet_flight
VIEW struct.bd
NO_GRAPHIC 167
