DESIGN c4_t3_hit_counter
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 51,0 14 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 56,0 15 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 66,0 16 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 61,0 17 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN c4_t3_hit_counter
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
NO_GRAPHIC 24
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 105,0 33 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
NO_GRAPHIC 36
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 0,0 39 2 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 973,0 44 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 998,0 45 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 758,0 46 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 764,0 47 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 435,0 48 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 441,0 49 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 908,0 50 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
NO_GRAPHIC 51
DESIGN c4_t3_hit_counter
VIEW struct.bd
NO_GRAPHIC 58
LIBRARY alien_game_lib
DESIGN c1_t1_half_adder
VIEW struct
GRAPHIC 880,0 60 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 116,0 62 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 121,0 63 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 126,0 64 0 
DESIGN c1_t1_half_adder
VIEW symbol.sb
GRAPHIC 131,0 65 0 
LIBRARY alien_game_lib
DESIGN c4_t3_hit_counter
VIEW struct.bd
NO_GRAPHIC 68
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 880,0 71 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
NO_GRAPHIC 74
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 238,0 76 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 302,0 87 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 988,0 98 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 426,0 101 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 670,0 104 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 683,0 114 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
NO_GRAPHIC 124
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 880,0 126 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 896,0 128 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 1022,0 129 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 975,0 130 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
GRAPHIC 910,0 131 0 
DESIGN c4_t3_hit_counter
VIEW struct.bd
NO_GRAPHIC 134
